

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="chumen77">
  <meta name="keywords" content>
  <title>XSS挑战之旅 - Chumen77&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/apache-config.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chumen77's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-20 20:29" pubdate>
        2019年8月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">XSS挑战之旅</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="XSS挑战之旅"><a href="#XSS挑战之旅" class="headerlink" title="XSS挑战之旅"></a>XSS挑战之旅</h1><h2 id="关卡"><a href="#关卡" class="headerlink" title="关卡"></a>关卡</h2><h3 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h3><p>payload:<code>&lt;script&gt;alert(1)&lt;/script&gt;</code><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668211760590.jpg?raw=true" srcset="/img/loading.gif" alt><br>此题没有任何过滤，直接构造语句，在标签之间进行输出。</p>
<h3 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h3><p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668215829302.jpg?raw=true" srcset="/img/loading.gif" alt><br>此题变成了<code>&lt;input&gt;</code>标签，看到此处后可以考虑，提前闭合掉这个标签，所以构造payload：<code>&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code>，<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668221905952.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<p>或者也可以payload：<code>&quot; onclick=alert(1)&gt;</code>这个需要点击搜索后，再点击搜索框，属于借助js事件类型。<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668221627239.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h3><p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668225398647.jpg?raw=true" srcset="/img/loading.gif" alt><br>变成了单引号的input标签，先尝试闭合input标签这个思路。<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668227235348.jpg?raw=true" srcset="/img/loading.gif" alt><br>发现没有过去，去看下网页代码。<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668227746468.jpg?raw=true" srcset="/img/loading.gif" alt><br>发现其过滤了<code>&lt; &gt;</code>,这样只能通过js事件来构造弹窗。<br>跟上题一样，不过此处是单引号，所以构造payload：<br><code>&#39; onclick=&#39;alert(1)</code><br>注意此处的<code>alert(1)</code>的前面还有个单引号，其效果就是<code>value=&#39;&#39; onclick=&#39;alert(1)&#39;</code><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15668232441274.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h3><p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669039155180.jpg?raw=true" srcset="/img/loading.gif" alt><br>查看网页源代码，还是跟上题差不多，不过是单引号换成了双引号。按照原来的思路，构造payload：<br><code>&quot; onclick=&quot;alert(1)</code><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669038872074.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h3><p>看网页源代码，跟上题一样，直接先测试上题的payload。<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669042011764.jpg?raw=true" srcset="/img/loading.gif" alt><br><code>&lt;input name=keyword  value=&quot;&quot; o_nclick=&quot;alert(1)&quot;&gt;</code>再次查看，可以看出对on进行了过滤，在尝试双写、改变大小写无果后。换思路看看<code>&lt; &gt;</code>是否过滤，发现没有过滤。然后考虑先闭合input标签，然后构造个超链接，点击后调用js事件。<br>payload=<code>&quot;&gt; &lt;a href=&quot;javascript:alert(1)&quot;&gt;1&lt;/a&gt;</code><br>然后点击就ok了。</p>
<h3 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h3><p>第六关直接测试上题的payload，无法通过，然后看网页源代码：<br><code>&lt;input name=keyword  value=&quot;&quot;&gt; &lt;a hr_ef=&quot;javascript:alert(1)&quot;&gt;1&lt;/a&gt;&quot;&gt;</code><br>发现href遭到了过滤，结果发现改变大小写可以绕过。<br>payload：<code>&quot;&gt; &lt;a hRef=&quot;javascript:alert(1)&quot;&gt;1&lt;/a&gt;</code><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669054032946.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h3><p>还是先测试上题的payload，然后查看源代码，发现：<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669056409336.jpg?raw=true" srcset="/img/loading.gif" alt><br>href与script直接被替换成了空，然后考虑双写绕过，构造payload：<code>&quot;&gt; &lt;a hrhrefef=&quot;javascriscriptpt:alert(1)&quot;&gt;1&lt;/a&gt;</code><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669055755331.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h3><p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669060160351.jpg?raw=true" srcset="/img/loading.gif" alt><br>发现有些不一样了，然后先点下”添加友情链接“按钮，去看下网页源代码。<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669060975749.jpg?raw=true" srcset="/img/loading.gif" alt><br>会发现这个题是在这个地方来进行xss攻击。先构造payload：<code>javascript:alert(1)</code>，无法通过，然后查看源代码<code>&lt;/center&gt;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;javascr_ipt:alert(1)&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&lt;center&gt;&lt;img src=level8.jpg&gt;&lt;/center&gt;</code>可以发现其过滤了字符串script，因为此处为html标记语言，考虑把”r”转换为HTML实体来绕过。<br>构造payload：<code>javasc&amp;#114;ipt:alert(1)</code><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669059745275.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h3><p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669066979885.jpg?raw=true" srcset="/img/loading.gif" alt><br>这题还是跟上题一个类型，但是发现不管加入什么都显示这个。不如加入个正常合法链接试一试，<code>http://www.baidu.com</code>,发现显示正常了，经过测试后发现其在检测到<code>http://</code>后才会正常显示你的代码。所以构造payload：<code>javasc&amp;#114;ipt:alert(1)//http://</code><br>注意”//“这个是来注释后面的代码的。<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669068046610.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h3><p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669071677201.jpg?raw=true" srcset="/img/loading.gif" alt><br>进来以后发现无任何可输入的地方，然后就查看源代码<img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669072118291.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<p>发现其type类型全是hidden，然后考虑是不是考察这个知识点，在查询后发现大多解决办法就是把hidden，改为text类型。因为在浏览器get到<code>type=”***“</code>，即可把原来的type给替换所以考虑构造payload：<br><code>&amp;t_sort=&quot; type=&quot;text&quot; onclick=&quot;alert()</code><br>然后会出现个输入框，点击后即可过关。<strong>此处需要注意的是查看源代码后发现有三个input标签，但实际测试只有最后一个<code>name=&quot;t_sort&quot;</code>才会出现文本框，所以构造了以最后一个标签为攻击点的payload。</strong><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669081314821.jpg?raw=true" srcset="/img/loading.gif" alt><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669077403237.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第十一关至第十三关"><a href="#第十一关至第十三关" class="headerlink" title="第十一关至第十三关"></a>第十一关至第十三关</h3><p>这几关都是http头注入需要抓包来完成，基本大差不差的。<br>第十一关 Referer<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669099835862.jpg?raw=true" srcset="/img/loading.gif" alt><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669091402139.jpg?raw=true" srcset="/img/loading.gif" alt><br>第十二关 ua<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669102310614.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669101896563.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<p><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669101286592.jpg?raw=true" srcset="/img/loading.gif" alt><br>第十三关 cookie<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669103883723.jpg?raw=true" srcset="/img/loading.gif" alt><br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669103999546.jpg?raw=true" srcset="/img/loading.gif" alt><br>明显是cookie注入了<br><img src="https://github.com/chumen77/chumen77.github.io/blob/master/images/15669104596197.jpg?raw=true" srcset="/img/loading.gif" alt></p>
<h3 id="第十四至最后"><a href="#第十四至最后" class="headerlink" title="第十四至最后"></a>第十四至最后</h3><p>这几道题基本都是看着别人的博客才做的下来，并且做了感觉不是太明白原理，就先不总结了。以后学到更深的再进行总结。</p>
<h2 id="绕过姿势小补充"><a href="#绕过姿势小补充" class="headerlink" title="绕过姿势小补充"></a>绕过姿势小补充</h2><h3 id="“-”被过滤"><a href="#“-”被过滤" class="headerlink" title="“()”被过滤"></a>“()”被过滤</h3><p>用” ` “ 字符了来代替括号。</p>
<p>payload: alert`1`</p>
<h4 id="小进阶-“-“-“-”同时被过滤"><a href="#小进阶-“-“-“-”同时被过滤" class="headerlink" title="小进阶 “ ` “ “()”同时被过滤"></a>小进阶 “ ` “ “()”同时被过滤</h4><p>可以使用 <code>&lt;svg&gt;</code> 标签，其有一个特性就是可以执行HTML实体代码。用法是<code>&lt;svg&gt;&amp;#数字;</code><br>所以构造payload:<br><code>&lt;svg&gt;&lt;script&gt;alert&amp;#40;1&amp;#41;&lt;/script&gt;&lt;/svg&gt;</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/XSS/">XSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/01/SQL基础学习/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL注入基础学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/16/xss学习/">
                        <span class="hidden-mobile">XSS知识简单学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "XSS挑战之旅&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
