<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>css学习 | Welcome to Chumen77&#39;s Blog | Struggle 就完事了 !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="CSS如何使用CSSCSS可以通过以下方式添加到HTML中:  内联样式- 在HTML元素中使用”style” 属性 (不推荐使用)； 内部样式表 -在HTML文档头部 &amp;lt;head&amp;gt; 区域使用&amp;lt;style&amp;gt;元素 来包含CSS。 外部引用 - 使用外部 CSS 文件(==推荐使用)==  内联样式应用到个别元素时，就可以使用内联样式。 1&amp;lt;div style=&quot;colo">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习">
<meta property="og:url" content="http://chumen77.xyz/2019/03/30/css学习/index.html">
<meta property="og:site_name" content="Welcome to Chumen77&#39;s Blog">
<meta property="og:description" content="CSS如何使用CSSCSS可以通过以下方式添加到HTML中:  内联样式- 在HTML元素中使用”style” 属性 (不推荐使用)； 内部样式表 -在HTML文档头部 &amp;lt;head&amp;gt; 区域使用&amp;lt;style&amp;gt;元素 来包含CSS。 外部引用 - 使用外部 CSS 文件(==推荐使用)==  内联样式应用到个别元素时，就可以使用内联样式。 1&amp;lt;div style=&quot;colo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css1.jpg?raw=true">
<meta property="og:image" content="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css2.png?raw=true">
<meta property="og:image" content="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css3.jpg?raw=true">
<meta property="og:image" content="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css4.jpg?raw=true">
<meta property="og:updated_time" content="2019-08-04T04:09:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习">
<meta name="twitter:description" content="CSS如何使用CSSCSS可以通过以下方式添加到HTML中:  内联样式- 在HTML元素中使用”style” 属性 (不推荐使用)； 内部样式表 -在HTML文档头部 &amp;lt;head&amp;gt; 区域使用&amp;lt;style&amp;gt;元素 来包含CSS。 外部引用 - 使用外部 CSS 文件(==推荐使用)==  内联样式应用到个别元素时，就可以使用内联样式。 1&amp;lt;div style=&quot;colo">
<meta name="twitter:image" content="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css1.jpg?raw=true">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to Chumen77&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chumen77</h5>
          <a href="mailto:973059980@qq.com" title="973059980@qq.com" class="mail">973059980@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chumen77" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">css学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">css学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-30T14:48:12.000Z" itemprop="datePublished" class="page-time">
  2019-03-30
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSS"><span class="post-toc-number">1.</span> <span class="post-toc-text">CSS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何使用CSS"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">如何使用CSS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内联样式"><span class="post-toc-number">1.1.0.1.</span> <span class="post-toc-text">内联样式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内部样式表"><span class="post-toc-number">1.1.0.2.</span> <span class="post-toc-text">内部样式表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#外部样式表"><span class="post-toc-number">1.1.0.3.</span> <span class="post-toc-text">外部样式表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#练习："><span class="post-toc-number">1.1.0.4.</span> <span class="post-toc-text">练习：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-语法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">CSS 语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CSS-语法规则"><span class="post-toc-number">1.2.0.1.</span> <span class="post-toc-text">CSS 语法规则</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CSS-注释："><span class="post-toc-number">1.2.0.2.</span> <span class="post-toc-text">CSS 注释：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#颜色："><span class="post-toc-number">1.2.0.3.</span> <span class="post-toc-text">颜色：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS选择器"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">CSS选择器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS原理"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">CSS原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#优先原则"><span class="post-toc-number">1.4.0.1.</span> <span class="post-toc-text">优先原则</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#继承原则"><span class="post-toc-number">1.4.0.2.</span> <span class="post-toc-text">继承原则</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS组成选择器"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">CSS组成选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分组选择器"><span class="post-toc-number">1.5.0.1.</span> <span class="post-toc-text">分组选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#嵌套选择器"><span class="post-toc-number">1.5.0.2.</span> <span class="post-toc-text">嵌套选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#子选择器"><span class="post-toc-number">1.5.0.3.</span> <span class="post-toc-text">子选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#同级选择器"><span class="post-toc-number">1.5.0.4.</span> <span class="post-toc-text">同级选择器</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#属性选择器"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">属性选择器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#伪元素选择器"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">伪元素选择器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-背景"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">CSS 背景</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#背景颜色"><span class="post-toc-number">1.8.0.1.</span> <span class="post-toc-text">背景颜色</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#背景图像"><span class="post-toc-number">1.8.0.2.</span> <span class="post-toc-text">背景图像</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#背景图像-相关设置"><span class="post-toc-number">1.8.0.3.</span> <span class="post-toc-text">背景图像 - 相关设置</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#css字体"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">css字体</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#css字体-1"><span class="post-toc-number">1.9.0.1.</span> <span class="post-toc-text">css字体</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-文本"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">CSS - 文本</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本属性集合"><span class="post-toc-number">1.10.0.1.</span> <span class="post-toc-text">文本属性集合</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本颜色："><span class="post-toc-number">1.10.0.2.</span> <span class="post-toc-text">文本颜色：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本的对齐方式"><span class="post-toc-number">1.10.0.3.</span> <span class="post-toc-text">文本的对齐方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本修饰"><span class="post-toc-number">1.10.0.4.</span> <span class="post-toc-text">文本修饰</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本缩进"><span class="post-toc-number">1.10.0.5.</span> <span class="post-toc-text">文本缩进</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本方向"><span class="post-toc-number">1.10.0.6.</span> <span class="post-toc-text">文本方向</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-链接"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">CSS 链接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#链接样式"><span class="post-toc-number">1.11.0.1.</span> <span class="post-toc-text">链接样式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS列表"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">CSS列表</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-css学习"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">css学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-30 22:48:12" datetime="2019-03-30T14:48:12.000Z"  itemprop="datePublished">2019-03-30</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="如何使用CSS"><a href="#如何使用CSS" class="headerlink" title="如何使用CSS"></a>如何使用CSS</h2><p>CSS<br>可以通过以下方式添加到HTML中:</p>
<ol>
<li>内联样式- 在HTML元素中使用”style” <strong>属性 (不推荐使用)；</strong></li>
<li>内部样式表 -在HTML文档头部 <code>&lt;head&gt;</code> 区域使用<code>&lt;style&gt;</code><strong>元素</strong> 来包含CSS。</li>
<li>外部引用 - 使用外部 CSS <strong>文件</strong>(==推荐使用)==</li>
</ol>
<h4 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h4><p>应用到个别元素时，就可以使用内联样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color: red;width: 100px; height: 100px; background: yellow"</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h4><p>当单个文件需要特别样式时，就可以使用<strong>内部样式表</strong>。你可以在<code>&lt;head&gt;</code> 部分通过 <code>&lt;style&gt;</code>标签定义内部样式表:。也推荐这样使用便于更改全局。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">		div&#123;</span></span><br><span class="line"><span class="undefined">			color: red;</span></span><br><span class="line"><span class="undefined">			width: 100px; </span></span><br><span class="line"><span class="undefined">			height: 100px;</span></span><br><span class="line"><span class="undefined">            background: yellow</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注：在头文件写的时候 style还是个开闭标签。</strong></p>
<h4 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h4><p>用<code>&lt;link&gt;</code>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"mystyle.css"</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>其中“rel=”stylesheet” type=”text/css””这是固定的,”mystyle.css”这是css的地址；</strong></p>
<h4 id="练习："><a href="#练习：" class="headerlink" title="练习："></a><strong>练习：</strong></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>css三种引入方式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- &lt;style&gt;</span></span><br><span class="line"><span class="comment">		div&#123;</span></span><br><span class="line"><span class="comment">			color: red;</span></span><br><span class="line"><span class="comment">			width: 100px; </span></span><br><span class="line"><span class="comment">			height: 100px;</span></span><br><span class="line"><span class="comment">            background: yellow</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&lt;/style&gt; --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"1.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- &lt;div style="color: red;width: 100px; height: 100px; background: yellow"&gt;苹果&lt;/div&gt; --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span> 苹果1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	color: red;</span><br><span class="line">	width: 100px; </span><br><span class="line">	height: 100px;</span><br><span class="line">    background: yellow</span><br><span class="line">	&#125;   <span class="comment">&lt;!-- 1.css --&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>效果：</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css1.jpg?raw=true" alt="CSS 语法" title>
                </div>
                <div class="image-caption">CSS 语法</div>
            </figure>

<h2 id="CSS-语法"><a href="#CSS-语法" class="headerlink" title="CSS 语法"></a>CSS 语法</h2><h4 id="CSS-语法规则"><a href="#CSS-语法规则" class="headerlink" title="CSS 语法规则"></a>CSS 语法规则</h4><p>由两个主要的部分构成：选择器，以及一条或多条声明:</p>
<ul>
<li>选择器通常是您需要改变样式的 HTML 元素。</li>
<li>每条声明由一个属性和一个值组成。</li>
<li>属性是您希望设置的样式属性。每个属性有一个值。属性和值被冒号分开。</li>
<li>CSS声明总是以分号(;)结束，声明组以大括号({})括起来</li>
</ul>
<p>例：<code>h1{ color:blue; font-size :12px;}</code></p>
<p>其中h1 为选择器 color 是属性 blue是值。</p>
<h4 id="CSS-注释："><a href="#CSS-注释：" class="headerlink" title="CSS 注释："></a><strong>CSS 注释</strong>：</h4><p>CSS注释以 “<strong>/*</strong>“ 开始, 以 “<strong>*/</strong>“ 结束。</p>
<h4 id="颜色："><a href="#颜色：" class="headerlink" title="颜色："></a>颜色：</h4><p>颜色属性被用来设置文字的颜色。</p>
<p>颜色是通过CSS最经常的指定：</p>
<ul>
<li>十六进制值 - 如: <strong>＃FF0000</strong></li>
<li>一个RGB值 - 如: <strong>RGB(255,0,0)</strong></li>
<li>颜色的名称 - 如: <strong>red</strong></li>
</ul>
<p><strong>常用的</strong>：<strong>rgb：</strong>：r是红色，g是绿色，b是蓝色。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;color:red;&#125;  </span><br><span class="line">h1 &#123;color:#00ff00;&#125;   /* 可以写成 #0f0 */</span><br><span class="line">h2 &#123;color:rgb(255,0,0);&#125;   /* 0-255 */ 是其颜色深浅</span><br></pre></td></tr></table></figure>

<p>==<strong>注</strong> - 所有浏览器都不支持颜色的rgb（）属性，因此建议不要使用它。==</p>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><p><strong>基本选择器</strong>：</p>
<ul>
<li><strong>id 选择器</strong>：可以为标有特定 id 的 HTML 元素指定特定的样式。HTML元素以<strong>id属性</strong>来设置id选择器,CSS 中 id 选择器以 <strong>“#”</strong> 来定义。（==ID属性不要以数字开头==）</li>
<li><strong>class 选择器</strong>：class 选择器用于描述<strong>一组元素的样式</strong>，class 选择器有别于id选择器，class可以在多个元素中使用。 例：<code>&lt;p class=&quot;txt txt2&quot;&gt;aaa&lt;/p&gt;</code>  。class 选择器在HTML中以<strong>class属性</strong>表示, 在 CSS 中，类选择器以一个点<strong>“.”</strong>号显示</li>
<li><code>*</code>通配符：全部标签属性的都会有效果。</li>
<li><strong>标签 div</strong>：div标签 的会有效果。</li>
</ul>
<p><strong>练习</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>css选择器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"1.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span>div111</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>div222<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"txt"</span>&gt;</span>the way i am<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"txt1 txt2"</span>&gt;</span>song<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	color: red;</span><br><span class="line">	width: 100px; </span><br><span class="line">	height: 100px;</span><br><span class="line">    background: yellow</span><br><span class="line">	&#125;</span><br><span class="line">#txt&#123;</span><br><span class="line">	color: #1f1;</span><br><span class="line">&#125;</span><br><span class="line">.txt1 &#123;</span><br><span class="line">	font-size: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.txt2 &#123;</span><br><span class="line">	color: #ff2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>效果：</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css2.png?raw=true" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h2 id="CSS原理"><a href="#CSS原理" class="headerlink" title="CSS原理"></a>CSS原理</h2><h4 id="优先原则"><a href="#优先原则" class="headerlink" title="优先原则"></a>优先原则</h4><p><strong>优先原则</strong>：后解析的内容，会覆盖掉原来解析的内容。</p>
<p><strong>1:同一个选择器</strong>:从上往下执行。</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">     color: red;</span><br><span class="line">	color: green;  </span><br><span class="line">&#125;/*最终是为绿色*/</span><br></pre></td></tr></table></figure>

<p><strong>2:同一类型的选择器</strong>：从上往下执行</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	background: yellow;</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">	background: red;</span><br><span class="line">&#125;/*最终是为红色*/</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.bg1&#123;</span><br><span class="line">	background: yellow;</span><br><span class="line">&#125;</span><br><span class="line">.bg2&#123;</span><br><span class="line">	background: blue;</span><br><span class="line">&#125;/*最终是为蓝色*/</span><br></pre></td></tr></table></figure>

<p><code>&lt;div class=&quot;bg1 bg2&quot;&gt;hahaha&lt;/div&gt;</code>  <strong>在HTML中，bg1 与bg2的位置交换也不管css解析的事情，所以交换后还是blue</strong>。</p>
<p><strong>3：不同类型的选择器：</strong>看优先级</p>
<p>先解析低级的在解析高级的：<strong>* &lt; div &lt; class &lt; id</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	color: red；</span><br><span class="line">&#125;</span><br><span class="line">.bg1&#123;</span><br><span class="line">	color: yellow;</span><br><span class="line">&#125;   /*最终是为黄色*/</span><br></pre></td></tr></table></figure>

<p><strong>4：多重样式优先级</strong></p>
<p>样式可以规定在单个的 HTML 元素中，在 HTML 页的头元素中，或在一个外部的 CSS 文件中。甚至可以在同一个 HTML 文档内部引用多个外部样式表。</p>
<p>一般情况下，优先级如下：</p>
<p><strong>内联样式 &gt; 内部样式 &gt;外部样式</strong>      ==（谁优先级越高越最后解析）==</p>
<p>对于全部都是 当加上<code>!important</code>  这个选择器的内容就会最后进行。 </p>
<h4 id="继承原则"><a href="#继承原则" class="headerlink" title="继承原则"></a>继承原则</h4><p>==<strong>对于嵌套标签，子级继承父级。</strong>==</p>
<ol>
<li>文字 文本 样式可以继承，其他的不能。 </li>
<li>块级元素 没有设置的时候，会继承父级的<strong>宽</strong>，而高度则是看其内容长短。</li>
</ol>
<h2 id="CSS组成选择器"><a href="#CSS组成选择器" class="headerlink" title="CSS组成选择器"></a>CSS组成选择器</h2><h4 id="分组选择器"><a href="#分组选择器" class="headerlink" title="分组选择器"></a>分组选择器</h4><p>直接上代码了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	background: green;</span><br><span class="line">	color: red;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">   background: green;</span><br><span class="line">	color: red;</span><br><span class="line">   font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div,p&#123;</span><br><span class="line">	background: green;</span><br><span class="line">	color: red;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">   font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>把div 与 p 里面相同的部分放到一个里面就行了。</strong></p>
<h4 id="嵌套选择器"><a href="#嵌套选择器" class="headerlink" title="嵌套选择器"></a>嵌套选择器</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div p&#123;</span><br><span class="line">	background: green;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span> div1</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>div2</span><br><span class="line">			<span class="tag">&lt;<span class="name">p</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">p</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>只要在其父或父的以上级有div，那这个p里的东西就能生效</strong>。</p>
<p>效果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css3.jpg?raw=true" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<h4 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h4><p><strong>这个和以上很类似，区别在只在其父为div时，才能生效。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div&gt;p&#123;</span><br><span class="line">	background: green;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类比以上就是只有p2有css效果</strong></p>
<h4 id="同级选择器"><a href="#同级选择器" class="headerlink" title="同级选择器"></a>同级选择器</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div+p&#123;</span><br><span class="line">	background: green;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在平级的p才可以生效，对比以上，也就是p1是有css效果。</p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p[title=cc]&#123;</span><br><span class="line">	background: green;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span> div1</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span>div2</span><br><span class="line">			<span class="tag">&lt;<span class="name">p</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"cc"</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"cc 1"</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>基本标签==+==</p>
<ul>
<li><p>[属性=值]：p3出现css效果。</p>
</li>
<li><p>[属性~=值]：p1 p3出现css效果。  注意：代码中<code>cc 1</code>需要空格隔开，不隔没有效果。</p>
</li>
<li><p>[属性^=值]：开头有cc的字符就行<code>cc1</code>. p1 p3 出现cc效果。</p>
</li>
<li><p>[属性$=值]：类比<code>^=</code>  是结束。</p>
</li>
</ul>
<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><p>每个我自己写出来的元素都会有伪元素。、</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"cc"</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--&lt;before&gt; --&gt;</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">		ppp</span><br><span class="line">		</span><br><span class="line">				</span><br><span class="line">  <span class="comment">&lt;!--&lt;after&gt; --&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接上代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p::before&#123;</span><br><span class="line">	content: "before"</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">p::after&#123;</span><br><span class="line">	content: "after"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/chumen77/chumen77.github.io/blob/master/tuchuang/css4.jpg?raw=true" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>

<p><strong>块元素：</strong></p>
<p>第一个字母：<code>first-letter</code></p>
<p>第一行：<code>first-line</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p::first-letter&#123;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些写就是会是p内内容第一个<strong>字符</strong>大写。</p>
<p>也可以为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"cc"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">first-letter</span>&gt;</span>t</span><br><span class="line">		<span class="tag">&lt;/<span class="name">first-letter</span>&gt;</span></span><br><span class="line">		he way i am ;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="CSS-背景"><a href="#CSS-背景" class="headerlink" title="CSS 背景"></a>CSS 背景</h2><p>CSS 背景属性用于定义HTML元素的背景。</p>
<h4 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h4><p><code>background-color</code> 属性定义了元素的背景颜色.</p>
<p>页面的背景颜色使用在body的选择器中:</p>
<p><code>body {background-color:red;}</code></p>
<h4 id="背景图像"><a href="#背景图像" class="headerlink" title="背景图像"></a>背景图像</h4><p><code>background-image</code>属性描述了元素的背景图像.</p>
<p>默认情况下，背景图像进行<strong>平铺重复</strong>显示.</p>
<p><code>body {background-image:url(&#39;1.png&#39;);}</code></p>
<h4 id="背景图像-相关设置"><a href="#背景图像-相关设置" class="headerlink" title="背景图像 - 相关设置"></a>背景图像 - 相关设置</h4><ul>
<li><p><strong>水平或垂直平铺</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body</span><br><span class="line">&#123;</span><br><span class="line">background-image:url('gradient2.png');</span><br><span class="line">background-repeat:repeat-x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>里面repeat-x是x轴，repeat-y是y轴。</p>
</li>
<li><p><strong>不平铺：</strong><code>background-repeat:no-repeat</code></p>
</li>
<li><p><strong>定位：</strong></p>
</li>
</ul>
<p>​      <code>background-position:50% 0%</code> 这使其在x轴的中心，</p>
<p>​        x： left center right；</p>
<p>​        y:  top center bottom；</p>
<h2 id="css字体"><a href="#css字体" class="headerlink" title="css字体"></a>css字体</h2><h4 id="css字体-1"><a href="#css字体-1" class="headerlink" title="css字体"></a>css字体</h4><ul>
<li><p><strong>字体系列</strong>：font-family 属性设置文本的字体系列，应该设置几个字体名称作为一种”后备”机制。</p>
<p>例：<code>font-family:&quot;黑体&quot;, &quot;宋体&quot;,&quot;微软黑雅&quot;;</code></p>
</li>
<li><p><strong>字体样式</strong>:<code>font-style:italic;</code>斜体</p>
</li>
<li><p><strong>字体大小</strong>：font-size 属性设置文本的大小。<code>font-size:40px;</code> font-weight: 设置其粗细。font-weight:</p>
<p>normal lighter blod;</p>
</li>
</ul>
<p>练习：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">	font-family: "黑体","宋体";</span><br><span class="line">	font-style:italic;</span><br><span class="line">	font-size:80px;</span><br><span class="line">	font-weight: bold;</span><br><span class="line">&#125;  /*5.css */</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>文字-字体<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"5.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	这是一段字</span><br><span class="line">	<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	hello world!</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="CSS-文本"><a href="#CSS-文本" class="headerlink" title="CSS - 文本"></a>CSS - 文本</h2><h4 id="文本属性集合"><a href="#文本属性集合" class="headerlink" title="文本属性集合"></a>文本属性集合</h4><ul>
<li><strong>color属性用于设置文本的颜色</strong></li>
<li><strong>direction属性用于设置文本方向。</strong></li>
<li><strong>letter-spacing属性用于在组成单词的字母之间添加或减去空格。</strong> </li>
<li><strong>text-indent属性用于缩进段落的文本。</strong></li>
<li><strong>text-align属性用于对齐文档的文本。</strong> </li>
<li><strong>text-decoration属性用于下划线，上划线和删除文本。</strong></li>
<li><strong>text-transform属性用于大写文本或将文本转换为大写或小写字母。</strong></li>
<li><strong>white-space属性用于控制文本的流和格式。</strong></li>
<li><strong>text-shadow属性用于设置文本周围的文本阴影。</strong></li>
</ul>
<h4 id="文本颜色："><a href="#文本颜色：" class="headerlink" title="文本颜色："></a>文本颜色：</h4><ul>
<li>十六进制值 - 如: <strong>＃FF0000</strong></li>
<li>一个RGB值 - 如: <strong>RGB(255,0,0)</strong>     ==不推荐使用太多浏览器不支持==</li>
<li>颜色的名称 - 如: <strong>red</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;color:red;&#125;</span><br><span class="line">h1 &#123;color:#00ff00;&#125;</span><br><span class="line">h2 &#123;color:rgb(255,0,0);&#125;</span><br></pre></td></tr></table></figure>

<h4 id="文本的对齐方式"><a href="#文本的对齐方式" class="headerlink" title="文本的对齐方式"></a>文本的对齐方式</h4><p>文本可居中或对齐到左或右,两端对齐.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.a1&#123;</span><br><span class="line">	text-align:right;</span><br><span class="line">&#125;</span><br><span class="line">.a2&#123;</span><br><span class="line">	</span><br><span class="line">	text-align:center;</span><br><span class="line">&#125;</span><br><span class="line">.a3&#123;</span><br><span class="line">	text-align:left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"a1"</span>&gt;</span>这是一段字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"a2"</span>&gt;</span>hello world!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"a3"</span>&gt;</span>hhhhaaaa<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="文本修饰"><a href="#文本修饰" class="headerlink" title="文本修饰"></a>文本修饰</h4><p>装饰文字，值为none（去掉修饰），underline，overline，line-through，blink。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.a1&#123;</span><br><span class="line">	text-decoration:overline;</span><br><span class="line">&#125;</span><br><span class="line">.a2&#123;</span><br><span class="line">	</span><br><span class="line">	text-decoration:line-through;</span><br><span class="line">&#125;</span><br><span class="line">.a3&#123;</span><br><span class="line">	text-decoration:underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="文本缩进"><a href="#文本缩进" class="headerlink" title="文本缩进"></a>文本缩进</h4><p>文本缩进属性是用来指定文本的第一行的缩进。</p>
<p><code>p {text-indent:50px;}</code></p>
<h4 id="文本方向"><a href="#文本方向" class="headerlink" title="文本方向"></a>文本方向</h4><p>值是ltr或rtl。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.a&#123;</span><br><span class="line">  direction:rtl;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文字就先写到这。</p>
<h2 id="CSS-链接"><a href="#CSS-链接" class="headerlink" title="CSS 链接"></a>CSS 链接</h2><h4 id="链接样式"><a href="#链接样式" class="headerlink" title="链接样式"></a>链接样式</h4><ol>
<li><strong>a:link - 正常，未访问过的链接</strong></li>
<li><strong>a:visited - 用户已访问过的链接</strong></li>
<li><strong>a:hover - 当用户鼠标放在链接上时</strong></li>
<li><strong>a:active - 链接被点击的那一刻</strong></li>
</ol>
<p><code>a:link {color: red;}</code></p>
<h2 id="CSS列表"><a href="#CSS列表" class="headerlink" title="CSS列表"></a>CSS列表</h2><p>常用的就是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ul&#123;</span><br><span class="line">    list-style-type: none;  </span><br><span class="line">    list-style-type: disc;    实心圆</span><br><span class="line">    list-style-type: circle;    空心圆</span><br><span class="line">    list-style-type: square;      实心方格</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最常用就是 none 然后换成自己想弄成的图片。</p>
<p> ol 对应就是 <code>lower-alpha</code>  <code>upper-alpha</code> <code>lower-roman</code>等等；</p>
<p><strong>作为列表项标记的图像</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ul</span><br><span class="line">&#123;</span><br><span class="line">    list-style-image: url(&apos;&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-08-04T04:09:51.000Z" itemprop="dateUpdated">2019-08-04 12:09:51</time>
</span><br>


        
        这里可以写作者留言,thank you for your reading.
        
    </div>
    
    <footer>
        <a href="http://chumen77.xyz">
            <img src="/img/avatar.jpg" alt="chumen77">
            chumen77
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://chumen77.xyz/2019/03/30/css学习/&title=《css学习》 — Welcome to Chumen77's Blog&pic=http://chumen77.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://chumen77.xyz/2019/03/30/css学习/&title=《css学习》 — Welcome to Chumen77's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chumen77.xyz/2019/03/30/css学习/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《css学习》 — Welcome to Chumen77's Blog&url=http://chumen77.xyz/2019/03/30/css学习/&via=http://chumen77.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://chumen77.xyz/2019/03/30/css学习/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/02/简易解决python2.X与python3.x共存问题/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">简易解决python2.X与python3.x共存问题</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>chumen77 &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://chumen77.xyz/2019/03/30/css学习/&title=《css学习》 — Welcome to Chumen77's Blog&pic=http://chumen77.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://chumen77.xyz/2019/03/30/css学习/&title=《css学习》 — Welcome to Chumen77's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chumen77.xyz/2019/03/30/css学习/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《css学习》 — Welcome to Chumen77's Blog&url=http://chumen77.xyz/2019/03/30/css学习/&via=http://chumen77.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://chumen77.xyz/2019/03/30/css学习/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://chumen77.xyz/2019/03/30/css学习/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
