<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>C语言与反汇编学习（二） | Welcome to Chumen77&#39;s Blog | Struggle 就完事了 !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="C语言与反汇编学习（二）前言本次主要学习一下c是如何变成汇编的，查找程序入口，调用约定，和主要练习使用__declspec(naked)裸函数实现部分简单的功能和完整的逆一个简单EXE成c语言。 裸函数什么是裸函数？12void __declspec(naked) Function()  &amp;#123;.....&amp;#125;  在代码中申明函数后，编译时，除了入口参数压栈外，然后就是call这个函数">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言与反汇编学习（二）">
<meta property="og:url" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/index.html">
<meta property="og:site_name" content="Welcome to Chumen77&#39;s Blog">
<meta property="og:description" content="C语言与反汇编学习（二）前言本次主要学习一下c是如何变成汇编的，查找程序入口，调用约定，和主要练习使用__declspec(naked)裸函数实现部分简单的功能和完整的逆一个简单EXE成c语言。 裸函数什么是裸函数？12void __declspec(naked) Function()  &amp;#123;.....&amp;#125;  在代码中申明函数后，编译时，除了入口参数压栈外，然后就是call这个函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715025630158.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715038333622.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715038140613.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715042971030.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715043849420.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715046760959.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715049691652.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715050273427.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715051301041.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715051770389.jpg">
<meta property="og:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715052426371.jpg">
<meta property="og:updated_time" content="2019-10-19T17:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言与反汇编学习（二）">
<meta name="twitter:description" content="C语言与反汇编学习（二）前言本次主要学习一下c是如何变成汇编的，查找程序入口，调用约定，和主要练习使用__declspec(naked)裸函数实现部分简单的功能和完整的逆一个简单EXE成c语言。 裸函数什么是裸函数？12void __declspec(naked) Function()  &amp;#123;.....&amp;#125;  在代码中申明函数后，编译时，除了入口参数压栈外，然后就是call这个函数">
<meta name="twitter:image" content="https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/images/15715025630158.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to Chumen77&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chumen77</h5>
          <a href="mailto:973059980@qq.com" title="973059980@qq.com" class="mail">973059980@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chumen77" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C语言与反汇编学习（二）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">C语言与反汇编学习（二）</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-19T15:49:13.000Z" itemprop="datePublished" class="page-time">
  2019-10-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#C语言与反汇编学习（二）"><span class="post-toc-number">1.</span> <span class="post-toc-text">C语言与反汇编学习（二）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#裸函数"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">裸函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是裸函数？"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">什么是裸函数？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运行裸函数为什么会出错"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">运行裸函数为什么会出错</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#裸函数框架简单集合"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">裸函数框架简单集合</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#无参数无返回值的函数框架"><span class="post-toc-number">1.2.3.1.</span> <span class="post-toc-text">无参数无返回值的函数框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#有参数有返回值的函数框架"><span class="post-toc-number">1.2.3.2.</span> <span class="post-toc-text">有参数有返回值的函数框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#带局部变量的函数框架"><span class="post-toc-number">1.2.3.3.</span> <span class="post-toc-text">带局部变量的函数框架</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#针对裸函数的练习"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">针对裸函数的练习</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#程序真正的入口"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">程序真正的入口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#main-函数的识别与寻找"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">main 函数的识别与寻找</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数调用约定"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">函数调用约定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cdecl"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">cdecl</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#stdcall"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">stdcall</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#fastcall"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">fastcall</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一次完整逆一个exe（CallingConvention-exe）"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">第一次完整逆一个exe（CallingConvention.exe）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#汇编分析"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">汇编分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逆成c代码"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">逆成c代码</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-C语言与反汇编学习（二）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">C语言与反汇编学习（二）</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-19 23:49:13" datetime="2019-10-19T15:49:13.000Z"  itemprop="datePublished">2019-10-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="C语言与反汇编学习（二）"><a href="#C语言与反汇编学习（二）" class="headerlink" title="C语言与反汇编学习（二）"></a>C语言与反汇编学习（二）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次主要学习一下c是如何变成汇编的，查找程序入口，调用约定，和主要练习使用__declspec(naked)裸函数实现部分简单的功能和完整的逆一个简单EXE成c语言。</p>
<h2 id="裸函数"><a href="#裸函数" class="headerlink" title="裸函数"></a>裸函数</h2><h3 id="什么是裸函数？"><a href="#什么是裸函数？" class="headerlink" title="什么是裸函数？"></a>什么是裸函数？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void __declspec(naked) Function()  </span><br><span class="line">&#123;.....&#125;</span><br></pre></td></tr></table></figure>

<p>在代码中申明函数后，编译时，除了入口参数压栈外，然后就是call这个函数，编译器不会为函数体生成任何代码。</p>
<h3 id="运行裸函数为什么会出错"><a href="#运行裸函数为什么会出错" class="headerlink" title="运行裸函数为什么会出错"></a>运行裸函数为什么会出错</h3><p>以上的裸函数运行后，因为编译器除了入口参数压栈外，然后就是call这个函数，不会给其生成任何的汇编代码，所以明显运行后其无法回到原来的主函数，然后堆栈是不平衡的。所以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void __declspec(naked) Function()  </span><br><span class="line">&#123;</span><br><span class="line">    __asm ret</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加一个ret就好了，不会再报错了。</p>
<h3 id="裸函数框架简单集合"><a href="#裸函数框架简单集合" class="headerlink" title="裸函数框架简单集合"></a>裸函数框架简单集合</h3><h4 id="无参数无返回值的函数框架"><a href="#无参数无返回值的函数框架" class="headerlink" title="无参数无返回值的函数框架"></a>无参数无返回值的函数框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void __declspec(naked) Function()  </span><br><span class="line">&#123;</span><br><span class="line">    __asm</span><br><span class="line">    &#123;</span><br><span class="line">        push ebp</span><br><span class="line">        mov ebp,esp</span><br><span class="line">        sub esp,0x40</span><br><span class="line">        push ebx</span><br><span class="line">        push esi</span><br><span class="line">        push edi</span><br><span class="line">        lea edi,dword ptr ds:[ebp-0x40]</span><br><span class="line">        mov eax,0xCCCCCCCC</span><br><span class="line">        mov ecx,0x10</span><br><span class="line">        rep stosd</span><br><span class="line">        pop edi</span><br><span class="line">        pop edi</span><br><span class="line">        pop esi</span><br><span class="line">        pop ebx</span><br><span class="line">        mov esp,ebp</span><br><span class="line">        mov esp,ebp</span><br><span class="line">        ret</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="有参数有返回值的函数框架"><a href="#有参数有返回值的函数框架" class="headerlink" title="有参数有返回值的函数框架"></a>有参数有返回值的函数框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void __declspec(naked) Function()  </span><br><span class="line">&#123;</span><br><span class="line">    __asm</span><br><span class="line">    &#123;</span><br><span class="line">        push ebp</span><br><span class="line">        mov ebp,esp</span><br><span class="line">        sub esp,0x40</span><br><span class="line">        push ebx</span><br><span class="line">        push esi</span><br><span class="line">        push edi</span><br><span class="line">        lea edi,dword ptr ds:[ebp-0x40]</span><br><span class="line">        mov eax,0xCCCCCCCC</span><br><span class="line">        mov ecx,0x10</span><br><span class="line">        rep stosd</span><br><span class="line">        //主要功能</span><br><span class="line">        mov eax,dword ptr ds:[ebp+8]</span><br><span class="line">        add eax,dword ptr ds:[ebp+0xC]</span><br><span class="line">        </span><br><span class="line">        pop edi</span><br><span class="line">        pop edi</span><br><span class="line">        pop esi</span><br><span class="line">        pop ebx</span><br><span class="line">        mov esp,ebp</span><br><span class="line">        mov esp,ebp</span><br><span class="line">        ret</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="带局部变量的函数框架"><a href="#带局部变量的函数框架" class="headerlink" title="带局部变量的函数框架"></a>带局部变量的函数框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">void __declspec(naked) Function()  </span><br><span class="line">&#123;</span><br><span class="line">    __asm</span><br><span class="line">    &#123;</span><br><span class="line">        push ebp</span><br><span class="line">        mov ebp,esp</span><br><span class="line">        sub esp,0x40</span><br><span class="line">        push ebx</span><br><span class="line">        push esi</span><br><span class="line">        push edi</span><br><span class="line">        lea edi,dword ptr ds:[ebp-0x40]</span><br><span class="line">        mov eax,0xCCCCCCCC</span><br><span class="line">        mov ecx,0x10</span><br><span class="line">        rep stosd</span><br><span class="line">        //主要功能</span><br><span class="line">        mov dword ptr ds:[ebp-4],2</span><br><span class="line">        mov dword ptr ds:[ebp-8],3</span><br><span class="line">        mov eax,dword ptr ds:[ebp+8]</span><br><span class="line">        add eax,dword ptr ds:[ebp+0xC]</span><br><span class="line">        //注意汇编中局部变量的存放办法    </span><br><span class="line">        pop edi</span><br><span class="line">        pop edi</span><br><span class="line">        pop esi</span><br><span class="line">        pop ebx</span><br><span class="line">        mov esp,ebp</span><br><span class="line">        mov esp,ebp</span><br><span class="line">        ret</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>在练习中发现对局部变量在汇编中如何存放，如何体现有些生疏，特此记录一下。</strong></p>
<h3 id="针对裸函数的练习"><a href="#针对裸函数的练习" class="headerlink" title="针对裸函数的练习"></a>针对裸函数的练习</h3><p>目标是要实现以下功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int plus(int x,int y,int z)</span><br><span class="line">&#123;</span><br><span class="line">    int a = 2;</span><br><span class="line">    int b = 3;</span><br><span class="line">    int c = 4;</span><br><span class="line">    return x+y+z+a+b+c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// Day2.cpp : Defines the entry point for the console application.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">int __declspec(naked)  plus(int x,int y,int z)</span><br><span class="line">&#123;</span><br><span class="line">	__asm</span><br><span class="line">	&#123;</span><br><span class="line">		push ebp</span><br><span class="line">		mov ebp,esp</span><br><span class="line">		sub esp,0x40	//开栈</span><br><span class="line">		push ebx</span><br><span class="line">		push esi</span><br><span class="line">		push edi		//保护现场</span><br><span class="line">		lea edi,dword ptr ds:[ebp-0x40]</span><br><span class="line">		mov ecx,0x10</span><br><span class="line">		mov eax,0xCCCCCCCC</span><br><span class="line">		rep stosd		//为缓冲区填充数据</span><br><span class="line">		mov eax,0x2</span><br><span class="line">		mov dword ptr ds:[ebp-0x4],eax</span><br><span class="line">		mov eax,0x3</span><br><span class="line">		mov dword ptr ds:[ebp-0x8],eax</span><br><span class="line">		mov eax,0x4</span><br><span class="line">		mov dword ptr ds:[ebp-0x0C],eax  //放入局部变量</span><br><span class="line">		mov eax,dword ptr ds:[ebp+0x8]</span><br><span class="line">		add eax,dword ptr ds:[ebp+0x0C]</span><br><span class="line">		add eax,dword ptr ds:[ebp+0x10]</span><br><span class="line">		add eax,dword ptr ds:[ebp-0x4]</span><br><span class="line">		add eax,dword ptr ds:[ebp-0x8]</span><br><span class="line">		add eax,dword ptr ds:[ebp-0x0C] //核心计算</span><br><span class="line">		mov dword ptr ds:[ebp-0x4],eax	//把计算结果放入栈中，下面主函数打印a时要用到</span><br><span class="line">		pop edi;</span><br><span class="line">		pop esi;</span><br><span class="line">		pop ebx;</span><br><span class="line">		mov esp,ebp</span><br><span class="line">		pop ebp</span><br><span class="line">		ret</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int a;</span><br><span class="line">	a=plus(6,7,8);</span><br><span class="line">	printf(&quot;%d\n&quot;,a);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>练习这个可以更加熟悉堆栈结构，参数、局部变量的位置。</p>
<h2 id="程序真正的入口"><a href="#程序真正的入口" class="headerlink" title="程序真正的入口"></a>程序真正的入口</h2><p>main 或WinMain 是“语法规定的用户入口”，而不是“应用程序入口”。应用程序入口通常是启动函数。</p>
<p>在OD中默认设置就是到winmain入口就暂停程序，其并不是主函数入口。其实每一种编译器都有自己一套的编译标准，在主函数启动前要做一些必要的准备工作，下面我分析的是vc6.0的。</p>
<h3 id="main-函数的识别与寻找"><a href="#main-函数的识别与寻找" class="headerlink" title="main 函数的识别与寻找"></a>main 函数的识别与寻找</h3><p><strong>只是vc++6.0</strong><br>main 函数被调用前要先调用的函数如下：</p>
<ul>
<li>GetVersion() </li>
<li>_heap_init() </li>
<li>GetCommandLineA() </li>
<li>_crtGetEnvironmentStringsA() </li>
<li>_setargv()</li>
<li>_setenvp()</li>
<li>_cinit()</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715025630158.jpg" alt="-w414" title>
                </div>
                <div class="image-caption">-w414</div>
            </figure>
<p>这些函数调用结束后就会调用main 函数，根据main 函数调用的特征，将3个参数压入栈内作为函数的参数。<br>所以在winmain停下后，可以一直单步调试，遇到call的时候，注意前方是不是有3个参数被压入栈了，是的话这个可以基本判断它call的就是main函数直接步过进去即可，但是这个也不是一定的，结合智能od的注释，注释有win内核函数调用就不要进入函数就可以了。</p>
<h2 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a>函数调用约定</h2><p>常见的几种约定：</p>
<table>
<thead>
<tr>
<th>调用约定</th>
<th>参数压栈顺序</th>
<th>平衡堆栈</th>
</tr>
</thead>
<tbody><tr>
<td>__cdecl</td>
<td>从右至左入栈</td>
<td>调用者清理栈</td>
</tr>
<tr>
<td>__stdcall</td>
<td>从右至左入栈</td>
<td>自身清理堆栈</td>
</tr>
<tr>
<td>__fastcall</td>
<td>ECX/EDX传送</td>
<td>自身清理堆栈</td>
</tr>
</tbody></table>
<h3 id="cdecl"><a href="#cdecl" class="headerlink" title="cdecl"></a>cdecl</h3><p>使用VC++ (关闭优化选项)编译代码生成cdecl.exe文件后，使用OllyDbg调试:函数的参数1、2以逆序方式压人栈，<br>调用Plus(函数( 401014)后，使用ADD ESP,8命令整理栈。调用者main()函数直接清理其压入栈的函数参数，这样的方式即是cdecl。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715038333622.jpg" alt="-w267" title>
                </div>
                <div class="image-caption">-w267</div>
            </figure>

<h3 id="stdcall"><a href="#stdcall" class="headerlink" title="stdcall"></a>stdcall</h3><p>stdcall常用于win32 api，在往后的VB中很常见。这个是自身函数内部进行栈清理。若想使用stdcall方式编译源码，只要使用<code>_ stdcall</code>关键字即可。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715038140613.jpg" alt="-w295" title>
                </div>
                <div class="image-caption">-w295</div>
            </figure>
<p>栈的清理工作由add(函数中最后( 40100F)的RETN 8命令来执行。RETN 8命令的含义为RETN+POP 8字节，即返回后使ESP增加到指定大小。</p>
<p>像这样在被调用者add)函数内部清理栈的方式即为stdcall方式。stdcall方式的好处在于， <strong>被调用者函数内部存在着栈清理代码，与每次调用函数时都要用ADD ESP,XXX命令的cdecI方式相比，代码尺寸要小</strong>。</p>
<p><strong>虽然Win 32 API是使用C语言编写的库，但它使用的是stdcall方式，而不是C语言默认的cdecl方式。</strong>这是为了获得更好的兼容性，使C语言之外的其他语言( Delphi(Pascal)、Visual Basic等)也能直接调用API。</p>
<h3 id="fastcall"><a href="#fastcall" class="headerlink" title="fastcall"></a>fastcall</h3><p>fastcal方式与stdcall方式基本类似，但该方式通常会使用寄存器(而非栈内存)去传递那些需要传递给函数的部分参数(前2个)。若某函数有4个参数，则前2个参数分别使用ECX、EDX寄存器传递。</p>
<p>顾名思义，fastcall方式的优势在于可以实现对函数的快速调用(从CPU的立场看，访问寄存器的速度要远比内存快得多)。单从函数调用本身来看，fastcall方式非常快，但是有时需要额外的系统开销来管理ECX、EDX寄存器。倘若调用函数前ECX与EDX中存有重要数据，那么使用它们前必须先备份。此外,如果函数本身很复杂，需要把ECX、EDX寄存器用作其他用途时，也需要将它们中的参数值存储到另外某个地方。有舍也有得。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715042971030.jpg" alt="-w292" title>
                </div>
                <div class="image-caption">-w292</div>
            </figure>
<p>就跟这种情况，一定要注意其是直接用寄存器来传参和计算的，不涉及栈，不过这个不常用。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715043849420.jpg" alt="-w330" title>
                </div>
                <div class="image-caption">-w330</div>
            </figure>
<p>这个就是常用的情况，传参的时候会把部分的参数用寄存器来传。</p>
<h2 id="第一次完整逆一个exe（CallingConvention-exe）"><a href="#第一次完整逆一个exe（CallingConvention-exe）" class="headerlink" title="第一次完整逆一个exe（CallingConvention.exe）"></a>第一次完整逆一个exe（CallingConvention.exe）</h2><h3 id="汇编分析"><a href="#汇编分析" class="headerlink" title="汇编分析"></a>汇编分析</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715046760959.jpg" alt="-w855" title>
                </div>
                <div class="image-caption">-w855</div>
            </figure>
<p>简单一看，这个就是停在winmain入口了，注意寻找前面所说的那个找call之前有3个参数压栈最为函数参数的语句，一直单步走：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715049691652.jpg" alt="-w679" title>
                </div>
                <div class="image-caption">-w679</div>
            </figure>
<p>疑似出现符合的情况，这时候按<code>F7</code>进去查看内部：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715050273427.jpg" alt="-w535" title>
                </div>
                <div class="image-caption">-w535</div>
            </figure>
<p>简单一看，就是我们要找的main函数。<br><strong>接下来为了加强分析可观性，我把汇编代码都放进了WPS中进行分析</strong>：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715051301041.jpg" alt="-w1307" title>
                </div>
                <div class="image-caption">-w1307</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715051770389.jpg" alt="-w1311" title>
                </div>
                <div class="image-caption">-w1311</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/10/19/C语言与反汇编学习（二）/images/15715052426371.jpg" alt="-w1254" title>
                </div>
                <div class="image-caption">-w1254</div>
            </figure>
<p>（箭头指的不是特别好……）</p>
<h3 id="逆成c代码"><a href="#逆成c代码" class="headerlink" title="逆成c代码"></a>逆成c代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdafx.h&quot;</span><br><span class="line">int __stdcall plus2(int a,int b,int c)</span><br><span class="line">&#123;</span><br><span class="line">	return a+b+c;</span><br><span class="line">&#125;</span><br><span class="line">int __cdecl plus3(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">	return a+b;</span><br><span class="line">&#125;</span><br><span class="line">int __fastcall plus(int a,int b,int c,int d,int e)</span><br><span class="line">&#123;</span><br><span class="line">	int z,s;</span><br><span class="line">	z=plus2(a,b,c);</span><br><span class="line">	s=plus3(b,a);</span><br><span class="line">	return plus3(z,s);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int x;</span><br><span class="line">	x=plus(1,3,4,6,7);</span><br><span class="line">	printf(&quot;%d\n&quot;,x);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个练习过程其实是十分艰难的，我分析了有一个小时左右，主要是</p>
<ul>
<li>开始对局部变量有些生疏，函数内部定义一个变量后汇编中会如何显示、</li>
<li>fastcall的认识不是很好</li>
<li>传入的<code>6 7</code>做了什么也不是很清楚<br>最后结合ida生成的伪代码才完成，不过经过这个练习都学到了很多，使用ida也感受到了ida的强大，学到了在其中如何看一些简单的函数以及其与真正汇编代码的区别。</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-10-19T17:35:46.000Z" itemprop="dateUpdated">2019-10-20 01:35:46</time>
</span><br>


        
        这里可以写作者留言,thank you for your reading.
        
    </div>
    
    <footer>
        <a href="https://chumen77.github.io">
            <img src="/img/avatar.jpg" alt="chumen77">
            chumen77
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/&title=《C语言与反汇编学习（二）》 — Welcome to Chumen77's Blog&pic=https://chumen77.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/&title=《C语言与反汇编学习（二）》 — Welcome to Chumen77's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C语言与反汇编学习（二）》 — Welcome to Chumen77's Blog&url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/&via=https://chumen77.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/10/19/C语言与反汇编学习（一）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">C语言与反汇编学习（一）</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>chumen77 &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/&title=《C语言与反汇编学习（二）》 — Welcome to Chumen77's Blog&pic=https://chumen77.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/&title=《C语言与反汇编学习（二）》 — Welcome to Chumen77's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C语言与反汇编学习（二）》 — Welcome to Chumen77's Blog&url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/&via=https://chumen77.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://chumen77.github.io/2019/10/19/C语言与反汇编学习（二）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
